<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>1.1. Beginnings: An Introduction</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Becoming Stronger"><link rel="up" href="ch01.html" title="Chapter 1. Yudkowsky's Coming of Age"><link rel="prev" href="ch01.html" title="Chapter 1. Yudkowsky's Coming of Age"><link rel="next" href="ch01s02.html" title="1.2. My Childhood Death Spiral"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.1. Beginnings: An Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Yudkowsky's Coming of Age</th><td width="20%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr></table><hr></div><div lang="en" class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="item_tPWZfmNpstRMCBjFM"></a>1.1. Beginnings: An Introduction</h2></div></div></div>
  
  
  <p>This, the final book of <span class="emphasis"><em>Rationality: From AI to Zombies</em></span>, is less a conclusion than a call to action. In keeping with <span class="emphasis"><em>Becoming Stronger</em></span>’s function as a jumping-off point for further investigation, I’ll conclude by citing resources the reader can use to move beyond these sequences and seek out a fuller understanding of Bayesianism. </p>
<p>This text’s definition of normative rationality in terms of Bayesian probability theory and decision theory is standard in cognitive science. For an introduction to the heuristics and biases approach, see Baron’s <span class="emphasis"><em>Thinking and Deciding</em></span>.<a href="#ftn.fn_2b1d97abb18dc6e979ddb3a30e5d875b" class="footnote" name="fn_2b1d97abb18dc6e979ddb3a30e5d875b"><sup class="footnote">[1]</sup></a>
 For a general introduction to the field, see the .<a href="#ftn.fn_09e59af41cbd90762391252fdde800f3" class="footnote" name="fn_09e59af41cbd90762391252fdde800f3"><sup class="footnote">[2]</sup></a>
</p>
<p>The arguments made in these pages about the <span class="emphasis"><em>philosophy </em></span>of rationality are more controversial. Yudkowsky argues, for example, that a rational agent should one-box in Newcomb’s Problem—a minority position among working decision theorists.<a href="#ftn.fn_dd9d2c245a1a990abab6559b529535ca" class="footnote" name="fn_dd9d2c245a1a990abab6559b529535ca"><sup class="footnote">[3]</sup></a>
 (See Holt for a nontechnical description of Newcomb’s Problem.<a href="#ftn.fn_71985d2f40ff88b1b4cc375968549c5a" class="footnote" name="fn_71985d2f40ff88b1b4cc375968549c5a"><sup class="footnote">[4]</sup></a>
) Gary Drescher’s  independently comes to many of the same conclusions as Yudkowsky on philosophy of science and decision theory.<a href="#ftn.fn_6ecfbb1fa8c1af6e553ee91d39618e21" class="footnote" name="fn_6ecfbb1fa8c1af6e553ee91d39618e21"><sup class="footnote">[5]</sup></a>
 As such, it serves as an excellent book-length treatment of the core philosophical content of .</p>
<p><a class="ulink" href="https://plato.stanford.edu/archives/fall2013/entries/epistemology-bayesian/" target="_top">Talbott</a> distinguishes several views in Bayesian epistemology, including E. T. Jaynes’s position that not all possible priors are equally reasonable.<a href="#ftn.fn_c56fb8176f454ddc2056886a558cb02f" class="footnote" name="fn_c56fb8176f454ddc2056886a558cb02f"><sup class="footnote">[6]</sup></a>
<a href="#ftn.fn_1a8717bd7576483d622e41bfaf331ea9" class="footnote" name="fn_1a8717bd7576483d622e41bfaf331ea9"><sup class="footnote">[7]</sup></a>
 Like Jaynes, Yudkowsky is interested in supplementing the Bayesian optimality criterion for belief revision with an optimality criterion for priors. This aligns Yudkowsky with researchers who hope to better understand general-purpose AI via an improved theory of ideal reasoning, such as Marcus Hutter.<a href="#ftn.fn_b65bcf29b410b18164b412ca60637e06" class="footnote" name="fn_b65bcf29b410b18164b412ca60637e06"><sup class="footnote">[8]</sup></a>
 For a broader discussion of philosophical efforts to naturalize theories of knowledge, see Feldman.<a href="#ftn.fn_f67f587dcc1f432105eccfa209288b97" class="footnote" name="fn_f67f587dcc1f432105eccfa209288b97"><sup class="footnote">[9]</sup></a>
</p>
<p> “Bayesianism” is often contrasted with “frequentism.” Some frequentists criticize Bayesians for treating probabilities as subjective states of belief, rather than as objective frequencies of events. <a class="ulink" href="http://www.indiana.edu/~kruschke/articles/Kruschke2010TiCS.pdf" target="_top">Kruschke</a> and <a class="ulink" href="https://www.lesswrong.com/posts/9qCN6tRBtksSyXfHu/frequentist-statistics-are-frequently-subjective" target="_top">Yudkowsky</a> have replied that frequentism is even more “subjective” than Bayesianism, because frequentism’s probability assignments depend on the intentions of the experimenter.<a href="#ftn.fn_4b3dbc8fe001e23bea964c4b04738cd9" class="footnote" name="fn_4b3dbc8fe001e23bea964c4b04738cd9"><sup class="footnote">[10]</sup></a>
</p>
<p> Importantly, this philosophical disagreement shouldn’t be conflated with the distinction between Bayesian and frequentist data analysis methods, which can both be useful when employed correctly. Bayesian statistical tools have become cheaper to use since the 1980s, and their informativeness, intuitiveness, and generality have come to be more widely appreciated, resulting in “Bayesian revolutions” in many sciences. However, traditional frequentist methods re- main more popular, and in some contexts they are still clearly superior to Bayesian approaches. Kruschke’s <span class="emphasis"><em>Doing Bayesian Data Analysis</em></span> is a fun and accessible introduction to the topic.<a href="#ftn.fn_a1726c96c298d3623e0285d74d3ddbdf" class="footnote" name="fn_a1726c96c298d3623e0285d74d3ddbdf"><sup class="footnote">[11]</sup></a>
</p>
<p> In light of evidence that training in statistics—and some other fields, such as psychology—improves reasoning skills outside the classroom, statistical literacy is directly relevant to the project of overcoming bias. (Classes in formal logic and informal fallacies have not proven similarly useful.)<a href="#ftn.fn_a76afd7a9c8c33ca3369613d9cae1822" class="footnote" name="fn_a76afd7a9c8c33ca3369613d9cae1822"><sup class="footnote">[12]</sup></a>
<a href="#ftn.fn_1b7286891dabd22775ca695e3b9396a4" class="footnote" name="fn_1b7286891dabd22775ca695e3b9396a4"><sup class="footnote">[13]</sup></a>
</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idp1"></a>1.1.1. An Art in its Infancy</h3></div></div></div>
  
  <p>We conclude with three sequences on individual and collective self- improvement. “Yudkowsky’s Coming of Age” provides a last in-depth illustration of the dynamics of irrational belief, this time spotlighting the author’s own intellectual history. “Challenging the Difficult” asks what it takes to solve a truly difficult problem—including demands that go beyond epistemic rationality. Finally, “The Craft and the Community” discusses rationality groups and group rationality, raising the questions:</p>
  <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
      <p>  Can rationality be learned and taught? </p>
    </li><li class="listitem">
      <p> If so, how much improvement is possible? </p>
    </li></ul></div>
  <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
      <p> How can we be confident we’re seeing a real effect in a rationality intervention, and picking out the right cause? </p>
    </li><li class="listitem">
      <p> What community norms would make this process of bettering ourselves easier?</p>
    </li><li class="listitem">
      <p> Can we effectively collaborate on large-scale problems without sacrificing our freedom of thought and conduct? </p>
    </li></ul></div>
  <p>Above all: What’s missing? What should be in the next generation of rationality primers—the ones that replace this text, improve on its style, test its prescriptions, supplement its content, and branch out in altogether new directions? </p>
  <p>Though Yudkowsky was moved to write these essays by his own philosophical mistakes and professional difficulties in AI theory, the resultant material has proven useful to a much wider audience. The original blog posts inspired the growth of <span class="emphasis"><em>Less Wrong</em></span>, a community of intellectuals and life hackers with shared interests in cognitive science, computer science, and philosophy. Yudkowsky and other writers on <span class="emphasis"><em>Less Wrong </em></span>have helped seed the effective altruism movement, a vibrant and audacious effort to identify the most high-impact humanitarian charities and causes. These writings also sparked the establishment of the Center for Applied Rationality, a nonprofit organization that attempts to translate results from the science of rationality into useable techniques for self-improvement.</p>
  <p> I don’t know what’s next—what other unconventional projects or ideas might draw inspiration from these pages. We certainly face no shortage of global challenges, and the art of applied rationality is a new and half-formed thing. There are not many rationalists, and there are many things left undone. </p>
  <p> But wherever you’re headed next, reader—may you serve your purpose well. </p>
</div>

  
<div class="footnotes"><br><hr style="width:100; text-align:left;margin-left: 0"><div id="ftn.fn_2b1d97abb18dc6e979ddb3a30e5d875b" class="footnote">
    <p><a href="#fn_2b1d97abb18dc6e979ddb3a30e5d875b" class="para"><sup class="para">[1] </sup></a>Jonathan Baron, <span class="emphasis"><em>Thinking and Deciding</em></span> (Cambridge University Press, 2007).</p>
  </div><div id="ftn.fn_09e59af41cbd90762391252fdde800f3" class="footnote">
    <p><a href="#fn_09e59af41cbd90762391252fdde800f3" class="para"><sup class="para">[2] </sup></a>Keith J. Holyoak and Robert G. Morrison, <span class="emphasis"><em>The Oxford Handbook of Thinking and Reasoning</em></span> (Oxford University Press, 2013). </p>
  </div><div id="ftn.fn_dd9d2c245a1a990abab6559b529535ca" class="footnote">
    <p><a href="#fn_dd9d2c245a1a990abab6559b529535ca" class="para"><sup class="para">[3] </sup></a>Bourget and Chalmers, “What Do Philosophers Believe?” </p>
  </div><div id="ftn.fn_71985d2f40ff88b1b4cc375968549c5a" class="footnote">
    <p><a href="#fn_71985d2f40ff88b1b4cc375968549c5a" class="para"><sup class="para">[4] </sup></a>Holt, “Thinking Inside the Boxes.”</p>
  </div><div id="ftn.fn_6ecfbb1fa8c1af6e553ee91d39618e21" class="footnote">
    <p><a href="#fn_6ecfbb1fa8c1af6e553ee91d39618e21" class="para"><sup class="para">[5] </sup></a>Gary L. Drescher, <span class="emphasis"><em>Good and Real: Demystifying Paradoxes from Physics to Ethics</em></span> (Cambridge, MA: MIT Press, 2006). </p>
  </div><div id="ftn.fn_c56fb8176f454ddc2056886a558cb02f" class="footnote">
    <p><a href="#fn_c56fb8176f454ddc2056886a558cb02f" class="para"><sup class="para">[6] </sup></a>William Talbott, “Bayesian Epistemology,” in <span class="emphasis"><em>The Stanford Encyclopedia of Philosophy</em></span>, Fall 2013, ed. Edward N. Zalta. </p>
  </div><div id="ftn.fn_1a8717bd7576483d622e41bfaf331ea9" class="footnote">
    <p><a href="#fn_1a8717bd7576483d622e41bfaf331ea9" class="para"><sup class="para">[7] </sup></a>Jaynes, <span class="emphasis"><em>Probability Theory</em></span>. </p>
  </div><div id="ftn.fn_b65bcf29b410b18164b412ca60637e06" class="footnote">
    <p><a href="#fn_b65bcf29b410b18164b412ca60637e06" class="para"><sup class="para">[8] </sup></a>Marcus Hutter, <span class="emphasis"><em>Universal Artificial Intelligence: Sequential Decisions Based On Algorithmic Probability</em></span> (Berlin: Springer, 2005), doi:<a class="ulink" href="http://dx.doi.org/10.1007/b138233" target="_top">10.1007/b138233</a>.</p>
  </div><div id="ftn.fn_f67f587dcc1f432105eccfa209288b97" class="footnote">
    <p><a href="#fn_f67f587dcc1f432105eccfa209288b97" class="para"><sup class="para">[9] </sup></a>Richard Feldman, “Naturalized Epistemology,” in <span class="emphasis"><em>The Stanford Encyclopedia of Philosophy</em></span>, Summer 2012, ed. Edward N. Zalta. </p>
  </div><div id="ftn.fn_4b3dbc8fe001e23bea964c4b04738cd9" class="footnote">
    <p><a href="#fn_4b3dbc8fe001e23bea964c4b04738cd9" class="para"><sup class="para">[10] </sup></a>John K. Kruschke, “What to Believe: Bayesian Methods for Data Analysis,”<span class="emphasis"><em> Trends in Cognitive Sciences </em></span>14, no. 7 (2010): 293–300. </p>
  </div><div id="ftn.fn_a1726c96c298d3623e0285d74d3ddbdf" class="footnote">
    <p><a href="#fn_a1726c96c298d3623e0285d74d3ddbdf" class="para"><sup class="para">[11] </sup></a>John K. Kruschke, <span class="emphasis"><em>Doing Bayesian Data Analysis, Second Edition: A Tutorial with R, JAGS, and Stan </em></span>(Academic Press, 2014). </p>
  </div><div id="ftn.fn_a76afd7a9c8c33ca3369613d9cae1822" class="footnote">
    <p><a href="#fn_a76afd7a9c8c33ca3369613d9cae1822" class="para"><sup class="para">[12] </sup></a>Geoffrey T. Fong, David H. Krantz, and Richard E. Nisbett, “The Effects of Statistical Training on Thinking about Everyday Problems,” <span class="emphasis"><em>Cognitive Psychology </em></span>18, no. 3 (1986): 253–292, doi:<a class="ulink" href="https://doi.org/10.1016/0010-0285(86)90001-0" target="_top">10.1016/0010- 0285(86)90001- 0</a>. </p>
  </div><div id="ftn.fn_1b7286891dabd22775ca695e3b9396a4" class="footnote">
    <p><a href="#fn_1b7286891dabd22775ca695e3b9396a4" class="para"><sup class="para">[13] </sup></a>Paul J. H. Schoemaker, “The Role of Statistical Knowledge in Gambling Decisions: Moment vs. Risk Dimension Approaches,” <span class="emphasis"><em>Organizational Behavior and Human Performance</em></span> 24, no. 1 (1979): 1–17.</p>
  </div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Yudkowsky's Coming of Age </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 1.2. My Childhood Death Spiral</td></tr></table></div></body></html>
