<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.5. What Evidence Filtered Evidence?</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="How to Actually Change Your Mind"><link rel="up" href="ch03.html" title="Chapter 3. Against Rationalization"><link rel="prev" href="ch03s04.html" title="3.4. The Bottom Line"><link rel="next" href="ch03s06.html" title="3.6. Rationalization"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.5. What Evidence Filtered Evidence?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Against Rationalization</th><td width="20%" align="right"> <a accesskey="n" href="ch03s06.html">Next</a></td></tr></table><hr></div><div lang="en" class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="item_kJiPnaQPiy4p9Eqki"></a>3.5. What Evidence Filtered Evidence?</h2></div></div></div>
  
  <a class="indexterm" name="idp137"></a>
<a class="indexterm" name="idp138"></a>
<a class="indexterm" name="idp139"></a>
<a class="indexterm" name="idp140"></a>
  <p>I discussed the dilemma of the clever arguer, hired to sell you a box that may or may not contain a diamond. The clever arguer points out to you that the box has a blue stamp, and it is a valid known fact that diamond-containing boxes are more likely than empty boxes to bear a blue stamp. What happens at this point, from a Bayesian perspective? Must you helplessly update your probabilities, as the clever arguer wishes? </p>
<p>If you can look at the box yourself, you can add up all the signs yourself. What if you can’t look? What if the only evidence you have is the word of the clever arguer, who is legally constrained to make only true statements, but does not tell you everything they know? Each statement that the clever arguer makes is valid evidence—how could you <span class="emphasis"><em>not</em></span> update your probabilities? Has it ceased to be true that, in such-and-such a proportion of Everett branches or Tegmark duplicates in which box B has a blue stamp, box B contains a diamond? According to Jaynes, a Bayesian must always condition on all known evidence, on pain of paradox. But then the clever arguer can make you believe anything they choose, if there is a sufficient variety of signs to selectively report. That doesn’t sound right.</p>
<p>Consider a simpler case, a biased coin, which may be biased to come up 2/3 heads and 1/3 tails, or 1/3 heads and 2/3 tails, both cases being equally likely a priori. Each H observed is 1 bit of evidence for an H-biased coin; each T observed is 1 bit of evidence for a T-biased coin.<a href="#ftn.fn_811a4528a1b428206584c5c234d229c3" class="footnote" name="fn_811a4528a1b428206584c5c234d229c3"><sup class="footnote">[50]</sup></a>
<a name="x34-35001f1"></a> I flip the coin ten times, and then I tell you, “The 4th flip, 6th flip, and 9th flip came up heads.” What is your posterior probability that the coin is H-biased?</p>
<p>And the answer is that it could be almost anything, depending on what chain of cause and effect lay behind my utterance of those words—my selection of which flips to report.</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
    <p> I might be following the algorithm of reporting the result of the 4th, 6th, and 9th flips, regardless of the result of those and all other flips. If you know that I used this algorithm, the posterior odds are 8:1 in favor of an H-biased coin.</p>
  </li><li class="listitem">
    <p> I could be reporting on all flips, and only flips, that came up heads. In this case, you know that all 7 other flips came up tails, and the posterior odds are 1:16 against the coin being H-biased.</p>
  </li><li class="listitem">
    <p> I could have decided in advance to say the result of the 4th, 6th, and 9th flips only if the probability of the coin being H-biased exceeds 98%. And so on.</p>
  </li></ul></div>
<p>Or consider the Monty Hall problem:</p>
<div class="blockquote"><blockquote class="blockquote">
  <p> On a game show, you are given the choice of three doors leading to three rooms. You know that in one room is $100,000, and the other two are empty. The host asks you to pick a door, and you pick door #1. Then the host opens door #2, revealing an empty room. Do you want to switch to door #3, or stick with door #1?</p>
</blockquote></div>
<p>The answer depends on the host’s algorithm. If the host always opens a door and always picks a door leading to an empty room, then you should switch to door #3. If the host always opens door #2 regardless of what is behind it, #1 and #3 both have 50% probabilities of containing the money. If the host only opens a door, at all, if you initially pick the door with the money, then you should definitely stick with #1.</p>
<p>You shouldn’t just condition on #2 being empty, but this fact plus the fact of the host <span class="emphasis"><em>choosing</em></span> to open door #2. Many people are confused by the standard Monty Hall problem because they update only on #2 being empty, in which case #1 and #3 have equal probabilities of containing the money. This is why Bayesians are commanded to condition on all of their knowledge, on pain of paradox.</p>
<p>When someone says, “The 4th coinflip came up heads,” we are not conditioning on the 4th coinflip having come up heads—we are not taking the subset of all possible worlds where the 4th coinflip came up heads—but rather are conditioning on the subset of all possible worlds where a speaker following some particular algorithm <span class="emphasis"><em>said</em></span>, “The 4th coinflip came up heads.” The spoken sentence is not the fact itself; don’t be led astray by the mere meanings of words.</p>
<p>Most legal processes work on the theory that every case has exactly two opposed sides and that it is easier to find two biased humans than one unbiased one. Between the prosecution and the defense, <span class="emphasis"><em>someone</em></span> has a motive to present any given piece of evidence, so the court will see all the evidence; that is the theory. If there are two clever arguers in the box dilemma, it is not quite as good as one curious inquirer, but it is almost as good. But that is with two boxes. Reality often has many-sided problems, and deep problems, and nonobvious answers, which are not readily found by Blues and Greens shouting at each other.</p>
<p>Beware lest you abuse the notion of evidence-filtering as a Fully General Counterargument to exclude all evidence you don’t like: “That argument was filtered, therefore I can ignore it.” If you’re ticked off by a contrary argument, then you are familiar with the case, and care enough to take sides. You probably already know your own side’s strongest arguments. You have no reason to infer, from a contrary argument, the existence of new favorable signs and portents which you have not yet seen. So you are left with the uncomfortable facts themselves; a blue stamp on box B is still evidence.</p>
<p>But if you are hearing an argument for the first time, and you are only hearing one side of the argument, then indeed you should beware! In a way, no one can <span class="emphasis"><em>really</em></span> trust the theory of natural selection until after they have listened to creationists for five minutes; and <span class="emphasis"><em>then</em></span> they know it’s solid.</p>
<p>Suppose a question has exactly two possible (mutually exclusive) answers, and you initially assign 50% probability to each answer. If I then tell you that the first answer is correct (and you have complete faith in my claim), then you have acquired one bit of evidence. If there are four equally likely options, and I tell you the first one is correct, then I have given you two bits; if there are eight and I tell you the right one, then I have given you three bits; and so on. This is discussed further in “<a href="../01_Map_and_Territory/ch03s04.html" class="olink">How Much Evidence Does It Take?</a>” (in <span class="emphasis"><em>Map and Territory</em></span>).</p>

  
<div class="footnotes"><br><hr style="width:100; text-align:left;margin-left: 0"><div id="ftn.fn_811a4528a1b428206584c5c234d229c3" class="footnote">
    <p><a href="#fn_811a4528a1b428206584c5c234d229c3" class="para"><sup class="para">[50] </sup></a>“Bits” in this context are a measure of how much evidence something provides—they’re the logarithms of probabilities, base 1/2.</p>
  </div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.4. The Bottom Line </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.6. Rationalization</td></tr></table></div></body></html>
