<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.3. Belief in Self-Deception</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="How to Actually Change Your Mind"><link rel="up" href="ch04.html" title="Chapter 4. Against Doublethink"><link rel="prev" href="ch04s02.html" title="4.2. No, Really, I've Deceived Myself"><link rel="next" href="ch04s04.html" title="4.4. Moore's Paradox"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.3. Belief in Self-Deception</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s02.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Against Doublethink</th><td width="20%" align="right"> <a accesskey="n" href="ch04s04.html">Next</a></td></tr></table><hr></div><div lang="en" class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="item_wP2ymm44kZZwaFPYh"></a>4.3. Belief in Self-Deception</h2></div></div></div>
  
  <a class="indexterm" name="idp186"></a>
<a class="indexterm" name="idp187"></a>
<a class="indexterm" name="idp188"></a>
<a class="indexterm" name="idp189"></a>
<a class="indexterm" name="idp190"></a>
  <p>I spoke yesterday of my conversation with a nominally Orthodox Jewish woman who vigorously defended the assertion that she believed in God, while seeming not to actually believe in God at all.</p>
<p>While I was questioning her about the benefits that she thought came from believing in God, I introduced the <a class="ulink" href="http://www.overcomingbias.com/2007/10/curiosity.html" target="_top">Litany of Tarski</a>—which is actually an infinite family of litanies, a specific example being:</p>
<p><span class="emphasis"><em>  If the sky is blue      I desire to believe "the sky is blue"   If the sky is not blue      I desire to believe "the sky is not blue".</em></span></p>
<p>"This is not my philosophy," she said to me.</p>
<p>"I didn't think it was," I replied to her.  "I'm just asking—assuming that God does <span class="emphasis"><em>not </em></span>exist, and this is known, then should you still believe in God?"</p>
<p>She hesitated.  She seemed to really be trying to think about it, which surprised me.</p>
<p>"So it's a counterfactual question..." she said slowly.</p>
<p>I thought at the time that she was having difficulty allowing herself to visualize the world where God does not exist, because of her attachment to a God-containing world.</p>
<p>Now, however, I suspect she was having difficulty visualizing a contrast between the way the <span class="emphasis"><em>world</em></span> would look if God existed or did not exist, because all her thoughts were about her <span class="emphasis"><em>belief in God</em></span>, but her causal network modelling the world did not contain God as a node.  So she could easily answer "How would the world look different if I didn't believe in God?", but not "How would the world look different if there was no God?"</p>
<p>She didn't answer that question, at the time.  But she did produce a <span class="emphasis"><em>counterexample </em></span>to the Litany of Tarski:</p>
<p>She said, "I believe that people are nicer than they really are."</p>
<p>I tried to explain that if you say, "People are bad," that means you believe people are bad, and if you say, "I believe people are nice", that means you believe you believe people are nice.  So saying "People are bad and I believe people are nice" means you believe people are bad but you believe you believe people are nice.</p>
<p>I quoted to her:</p>
<p>  "If there were a verb meaning 'to believe falsely', it would not have any  significant first person, present indicative."</p>
<p>          —Ludwig Wittgenstein</p>
<p>She said, smiling, "Yes, I believe people are nicer than, in fact, they are.  I just thought I should put it that way for you."</p>
<p>  "I reckon Granny ought to have a good look at you, Walter," said Nanny.  "I reckon  your mind's all tangled up like a ball of string what's been dropped."</p>
<p>          —Terry Pratchett, <span class="emphasis"><em>Maskerade</em></span></p>
<p>And I can type out the words, "Well, I guess she didn't believe that her reasoning ought to be <a class="ulink" href="http://www.overcomingbias.com/2007/09/the-lens-that-s.html" target="_top">consistent under reflection</a>," but I'm still having trouble <a class="ulink" href="http://www.overcomingbias.com/2007/05/think_like_real.html" target="_top">coming to grips</a> with it.</p>
<p>I can see the pattern in the words coming out of her lips, but I can't understand the mind behind on an empathic level.  I can imagine myself into the shoes of <a class="ulink" href="http://www.overcomingbias.com/2009/01/the-babyeating-aliens.html" target="_top">baby-eating aliens</a> and <a class="ulink" href="http://www.overcomingbias.com/2009/02/super-happy-people.html" target="_top">the Lady 3rd Kiritsugu</a>, but I cannot imagine what it is like to be her.  Or maybe I just don't <span class="emphasis"><em>want</em></span> to?</p>
<p>This is why intelligent people only have a certain amount of time (measured in subjective time spent thinking about religion) to become atheists.  After a certain point, if you're smart, have spent time thinking about and defending your religion, and still haven't escaped the grip of <a class="ulink" href="http://www.overcomingbias.com/2008/10/the-dark-side.html" target="_top">Dark Side Epistemology</a>, the inside of your mind ends up as an Escher painting.</p>
<p>(One of the other few moments that gave her pause—I mention this, in case you have occasion to use it—is when she was talking about how it's good to believe that someone cares whether you do right or wrong—<span class="emphasis"><em>not</em></span>, of course, talking about how there actually <span class="emphasis"><em>is </em></span>a God who cares whether you do right or wrong, this proposition is not part of her religion—</p>
<p>And I said, "But <span class="emphasis"><em>I</em></span> care whether you do right or wrong.  So what you're saying is that this isn't enough, and you also need to believe in something <span class="emphasis"><em>above</em></span> humanity that cares whether you do right or wrong."  So that stopped her, for a bit, because of course she'd never thought of it in those terms before.  Just <a class="ulink" href="http://www.overcomingbias.com/2007/10/how-to-seem-and.html" target="_top">a standard application of the nonstandard toolbox</a>.)</p>
<p>Later on, at one point, I was asking her if it would be good to do <span class="emphasis"><em>anything</em></span> differently if there definitely was no God, and this time, she answered, "No."</p>
<p>"So," I said incredulously, "if God exists or doesn't exist, that has absolutely no effect on how it would be good for people to think or act?  I think even a rabbi would look a little askance at that."</p>
<p>Her religion seems to now consist <span class="emphasis"><em>entirely </em></span>of the worship of worship.  As the true believers of older times might have believed that an all-seeing father would save them, she now believes that belief in God will save her.</p>
<p>After she said "I believe people are nicer than they are," I asked, "So, are you consistently surprised when people undershoot your expectations?"  There was a long silence, and then, slowly:  "Well... am I <span class="emphasis"><em>surprised</em></span> when people... undershoot my expectations?"</p>
<p>I didn't understand this pause at the time.  I'd intended it to suggest that if she was constantly disappointed by reality, then this was a downside of believing falsely.   But she seemed, instead, to be taken aback at the implications of <span class="emphasis"><em>not</em></span> being surprised.</p>
<p>I now realize that the whole essence of her philosophy was <span class="emphasis"><em>her belief that she had deceived herself,</em></span> and the possibility that her estimates of other people were <span class="emphasis"><em>actually accurate</em></span>, threatened the <a class="ulink" href="http://www.overcomingbias.com/2008/10/the-dark-side.html" target="_top">Dark Side Epistemology</a> that she had built around beliefs such as "I benefit from believing people are nicer than they actually are."</p>
<p>She has taken the old idol off its throne, and replaced it with an explicit worship of the Dark Side Epistemology that was once invented to defend the idol; she worships her own attempt at self-deception.  The attempt failed, but she is honestly unaware of this.</p>
<p>And so humanity's token guardians of sanity (motto: "pooping your deranged little party since Epicurus") must now fight the active worship of self-deception—the worship <span class="emphasis"><em>of the supposed benefits of faith</em></span>, in place of God.</p>
<p>This actually explains a fact about <span class="emphasis"><em>myself</em></span> that I didn't really understand earlier—the reason why I'm annoyed when people talk as if self-deception is <span class="emphasis"><em>easy,</em></span> and why I write <a class="ulink" href="http://www.overcomingbias.com/2007/09/doublethink-cho.html" target="_top">entire blog posts</a> arguing that making a deliberate choice to believe the sky is green, is harder to get away with than people seem to think.</p>
<p>It's because—while you <span class="emphasis"><em>can't</em></span> just choose to believe the sky is green—if you don't <span class="emphasis"><em>realize</em></span> this fact, then you actually <span class="emphasis"><em>can</em></span> fool yourself into believing that you've successfully deceived yourself.</p>
<p>And since you then sincerely <span class="emphasis"><em>expect</em></span> to receive the benefits that you think come from self-deception, you get the same sort of placebo benefit that would actually come from a successful self-deception.</p>
<p>So by going around explaining how <span class="emphasis"><em>hard </em></span>self-deception is, I'm actually taking direct aim at the placebo benefits that people get from believing that they've deceived themselves, and targeting the new sort of religion that worships only the worship of God.</p>
<p>Will this battle, I wonder, generate a new list of reasons why, not belief, but <a class="ulink" href="http://www.overcomingbias.com/2007/07/belief-in-belie.html" target="_top">belief in belief</a>, is <span class="emphasis"><em>itself</em></span> a good thing?  Why people derive great benefits from worshipping their worship?  Will we have to do this over again with belief in belief in belief and worship of worship of worship?  Or will intelligent theists finally just give up on that line of argument?</p>
<p>I wish I could believe that no one could possibly believe in belief in belief in belief, but <a class="ulink" href="http://www.overcomingbias.com/2008/04/zombies.html" target="_top">the Zombie World argument in philosophy has gotten even more tangled than this</a> and its proponents still haven't abandoned it.</p>
<p>I await the eager defenses of belief in belief in the comments, but I wonder if anyone would care to jump ahead of the game and defend belief in belief in belief?  Might as well go ahead and get it over with.</p>

  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.2. No, Really, I've Deceived Myself </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.4. Moore's Paradox</td></tr></table></div></body></html>
