<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.10. Hold Off On Proposing Solutions</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="How to Actually Change Your Mind"><link rel="up" href="ch05.html" title="Chapter 5. Seeing with Fresh Eyes"><link rel="prev" href="ch05s09.html" title="5.9. We Change Our Minds Less Often Than We Think"><link rel="next" href="ch05s11.html" title="5.11. The Genetic Fallacy"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.10. Hold Off On Proposing Solutions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s09.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Seeing with Fresh Eyes</th><td width="20%" align="right"> <a accesskey="n" href="ch05s11.html">Next</a></td></tr></table><hr></div><div lang="en" class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="item_uHYYA32CKgKT3FagE"></a>5.10. Hold Off On Proposing Solutions</h2></div></div></div>
  
  <a class="indexterm" name="idp2810"></a>
<a class="indexterm" name="idp2812"></a>
<a class="indexterm" name="idp2814"></a>
<a class="indexterm" name="idp2816"></a>
  <p>From Robyn Dawes’s <span class="emphasis"><em>Rational Choice in an Uncertain World</em></span>.<a href="#ftn.fn_1844259a1bd1fccd13a189bf3b5b7212" class="footnote" name="fn_1844259a1bd1fccd13a189bf3b5b7212"><sup class="footnote">[84]</sup></a>
<a name="x54-55001f1"></a> Bolding added.</p>
<div class="blockquote"><blockquote class="blockquote">
  <p> Norman R. F. Maier noted that when a group faces a problem, the natural tendency of its members is to propose possible solutions as they begin to discuss the problem. Consequently, the group interaction focuses on the merits and problems of the proposed solutions, people become emotionally attached to the ones they have suggested, and superior solutions are not suggested. Maier enacted an edict to enhance group problem solving: <span class="bold"><strong>“Do not propose solutions until the problem has been discussed as thoroughly as possible without suggesting any.”</strong></span> It is easy to show that this edict works in contexts where there are objectively defined good solutions to problems.</p>
  <p>Maier devised the following “role playing” experiment to demonstrate his point. Three employees of differing ability work on an assembly line. They rotate among three jobs that require different levels of ability, because the most able—who is also the most dominant—is strongly motivated to avoid boredom. In contrast, the least able worker, aware that he does not perform the more difficult jobs as well as the other two, has agreed to rotation because of the dominance of his able co-worker. An “efficiency expert” notes that if the most able employee were given the most difficult task and the least able the least difficult, productivity could be improved by 20%, and the expert recommends that the employees stop rotating. The three employees and . . . a fourth person designated to play the role of foreman are asked to discuss the expert’s recommendation. Some role-playing groups are given Maier’s edict not to discuss solutions until having discussed the problem thoroughly, while others are not. Those who are not given the edict immediately begin to argue about the importance of productivity versus worker autonomy and the avoidance of boredom. Groups presented with the edict have a much higher probability of arriving at the solution that the two more able workers rotate, while the least able one sticks to the least demanding job—a solution that yields a 19% increase in productivity.</p>
  <p>I have often used this edict with groups I have led—<span class="bold"><strong>particularly when they face a very tough problem, which is when group members are most apt to propose solutions immediately</strong></span>. While I have no objective criterion on which to judge the quality of the problem solving of the groups, Maier’s edict appears to foster better solutions to problems.</p>
</blockquote></div>
<p>This is so true it’s not even funny. And it gets worse and worse the tougher the problem becomes. Take artificial intelligence, for example. A surprising number of people I meet seem to know exactly how to build an artificial general intelligence, without, say, knowing how to build an optical character recognizer or a collaborative filtering system (much easier problems). And as for building an AI with a positive impact on the world—a Friendly AI, loosely speaking—why, <span class="emphasis"><em>that</em></span> problem is so incredibly difficult that an actual <span class="emphasis"><em>majority</em></span> resolve the whole issue within fifteen seconds.<a href="#ftn.fn_f847a0183fdbd0334f8fbd42540e5b29" class="footnote" name="fn_f847a0183fdbd0334f8fbd42540e5b29"><sup class="footnote">[85]</sup></a>
<a name="x54-55002f2"></a> me a </p>
<p>This problem is by no means unique to AI. Physicists encounter plenty of nonphysicists with their own theories of physics, economists get to hear lots of amazing new theories of economics. If you’re an evolutionary biologist, anyone you meet can instantly solve any open problem in your field, usually by postulating group selection. Et cetera.</p>
<p>Maier’s advice echoes the principle of the bottom line, that the effectiveness of our decisions is determined only by whatever evidence and processing we did in first arriving at our decisions—after you write the bottom line, it is too late to write more reasons above. If you make your decision very early on, it will, in fact, be based on very little thought, no matter how many amazing arguments you come up with afterward.</p>
<p>And consider furthermore that we change our minds less often than we think: 24 people assigned an average 66% probability to the future choice thought more probable, but only 1 in 24 actually chose the option thought less probable. <span class="bold"><strong>Once you can guess what your answer will be, you have probably already decided.</strong></span> If you can guess your answer half a second after hearing the question, then you have half a second in which to be intelligent. It’s not a lot of time.</p>
<p>Traditional Rationality emphasizes <span class="emphasis"><em>falsification</em></span>—the ability to <span class="emphasis"><em>relinquish</em></span> an initial opinion when confronted by clear evidence against it. But once an idea gets into your head, it will probably require way too much evidence to get it out again. Worse, we don’t always have the luxury of overwhelming evidence.</p>
<p>I suspect that a more powerful (and more difficult) method is to <span class="emphasis"><em>hold off on thinking of an answer</em></span>. To suspend, draw out, that tiny moment when we can’t yet guess what our answer will be; thus giving our intelligence a longer time in which to act.</p>
<p>Even half a minute would be an improvement over half a second.</p>

  
<div class="footnotes"><br><hr style="width:100; text-align:left;margin-left: 0"><div id="ftn.fn_1844259a1bd1fccd13a189bf3b5b7212" class="footnote">
    <p><a href="#fn_1844259a1bd1fccd13a189bf3b5b7212" class="para"><sup class="para">[84] </sup></a><a name="cite.0.Dawes.1988"></a>Robyn M. Dawes, <span class="emphasis"><em>Rational Choice in An Uncertain World</em></span>, 1st ed., ed. Jerome Kagan (San Diego, CA: Harcourt Brace Jovanovich, 1988), 55–56.</p>
  </div><div id="ftn.fn_f847a0183fdbd0334f8fbd42540e5b29" class="footnote">
    <p><a href="#fn_f847a0183fdbd0334f8fbd42540e5b29" class="para"><sup class="para">[85] </sup></a>See Yudkowsky, <a class="ulink" href="https://www.lesswrong.com/posts/Text/main-printch17.html#cite.0.Yudkowsky.2008" target="_top">“Artificial Intelligence as a Positive and Negative Factor in Global Risk</a>.”</p>
  </div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s09.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s11.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.9. We Change Our Minds Less Often Than We Think </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 5.11. The Genetic Fallacy</td></tr></table></div></body></html>
