<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.1. The Affect Heuristic</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="How to Actually Change Your Mind"><link rel="up" href="ch06.html" title="Chapter 6. Death Spirals"><link rel="prev" href="ch06.html" title="Chapter 6. Death Spirals"><link rel="next" href="ch06s02.html" title="6.2. Evaluability (And Cheap Holiday Shopping)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.1. The Affect Heuristic</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06.html">Prev</a> </td><th width="60%" align="center">Chapter 6. Death Spirals</th><td width="20%" align="right"> <a accesskey="n" href="ch06s02.html">Next</a></td></tr></table><hr></div><div lang="en" class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="item_Kow8xRzpfkoY7pa69"></a>6.1. The Affect Heuristic</h2></div></div></div>
  
  <a class="indexterm" name="idp2914"></a>
<a class="indexterm" name="idp2916"></a>
<a class="indexterm" name="idp2918"></a>
  <p>The <span class="emphasis"><em>affect heuristic</em></span> is when subjective impressions of goodness/badness act as a heuristic—a source of fast, perceptual judgments. Pleasant and unpleasant feelings are central to human reasoning, and the affect heuristic comes with lovely biases—some of my favorites. </p>
<p>Let’s start with one of the relatively less crazy biases. You’re about to move to a new city, and you have to ship an antique grandfather clock. In the first case, the grandfather clock was a gift from your grandparents on your fifth birthday. In the second case, the clock was a gift from a remote relative and you have no special feelings for it. How much would you pay for an insurance policy that paid out $100 if the clock were lost in shipping? According to Hsee and Kunreuther, subjects stated willingness to pay more than twice as much in the first condition.<a href="#ftn.fn_d8f24c26ba7f8bbdeca5d92ca2cdabfb" class="footnote" name="fn_d8f24c26ba7f8bbdeca5d92ca2cdabfb"><sup class="footnote">[87]</sup></a>
<a name="x57-58001f1"></a> This may sound rational—why not pay more to protect the more valuable object?—until you realize that the insurance doesn’t  the clock, it just pays if the clock is lost, and pays exactly the same amount for either clock. (And yes, it was stated that the insurance was with an outside company, so it gives no special motive to the movers.)</p>
<p>All right, but that doesn’t <span class="emphasis"><em>sound</em></span> too insane. Maybe you could get away with claiming the subjects were insuring affective outcomes, not financial outcomes—purchase of consolation.</p>
<p>Then how about this? Yamagishi showed that subjects judged a disease as more dangerous when it was described as killing 1,286 people out of every 10,000, versus a disease that was 24.14% likely to be fatal.<a href="#ftn.fn_af6730715b1edd8bc576649e12638753" class="footnote" name="fn_af6730715b1edd8bc576649e12638753"><sup class="footnote">[88]</sup></a>
<a name="x57-58002f2"></a> Apparently the mental image of a thousand dead bodies is much more alarming, compared to a single person who’s more likely to survive than not.</p>
<p>But wait, it gets worse.</p>
<p>Suppose an airport must decide whether to spend money to purchase some new equipment, while critics argue that the money should be spent on other aspects of airport safety. Slovic et al. presented two groups of subjects with the arguments for and against purchasing the equipment, with a response scale ranging from 0 (would not support at all) to 20 (very strong support).<a href="#ftn.fn_b67391a40a3a741eb0349f873952edd9" class="footnote" name="fn_b67391a40a3a741eb0349f873952edd9"><sup class="footnote">[89]</sup></a>
<a name="x57-58003f3"></a> One group saw the measure described as saving 150 lives. The other group saw the measure described as saving 98% of 150 lives. The hypothesis motivating the experiment was that saving 150 lives sounds vaguely good—is that a lot? a little?—while saving 98% of something is clearly very good because 98% is so close to the upper bound of the percentage scale. Lo and behold, saving 150 lives had mean support of 10.4, while saving 98% of 150 lives had mean support of 13.6.</p>
<p>Or consider the report of Denes-Raj and Epstein: subjects who were offered an opportunity to win $1 each time they randomly drew a red jelly bean from a bowl often preferred to draw from a bowl with more red beans and a smaller proportion of red beans.<a href="#ftn.fn_8269c85c5a9dcf8d9a383080f34f36d8" class="footnote" name="fn_8269c85c5a9dcf8d9a383080f34f36d8"><sup class="footnote">[90]</sup></a>
<a name="x57-58004f4"></a> E.g., 7 in 100 was preferred to 1 in 10.</p>
<p>According to Denes-Raj and Epstein, these subjects reported afterward that even though they knew the probabilities were against them, they felt they had a better chance when there were more red beans. This may sound crazy to you, oh Statistically Sophisticated Reader, but if you think more carefully you’ll realize that it makes perfect sense. A 7% probability versus 10% probability may be bad news, but it’s more than made up for by the increased number of red beans. It’s a worse probability, yes, but you’re still more likely to <span class="emphasis"><em>win</em></span>, you see. You should meditate upon this thought until you attain enlightenment as to how the rest of the planet thinks about probability.</p>
<p>As I discussed in “The Scales of Justice, the Notebook of Rationality,” Finucane et al. found that for nuclear reactors, natural gas, and food preservatives, presenting information about high benefits made people perceive lower risks; presenting information about higher risks made people perceive lower benefits; and so on across the quadrants.<a href="#ftn.fn_847906d88bf2038913d41cc020882b6e" class="footnote" name="fn_847906d88bf2038913d41cc020882b6e"><sup class="footnote">[91]</sup></a>
<a name="x57-58005f5"></a> People conflate their judgments about particular good/bad aspects of something into an overall good or bad feeling about that thing.</p>
<p>Finucane et al. also found that time pressure greatly <span class="emphasis"><em>increased</em></span> the inverse relationship between perceived risk and perceived benefit, consistent with the general finding that time pressure, poor information, or distraction all increase the dominance of perceptual heuristics over analytic deliberation.</p>
<p>Ganzach found the same effect in the realm of finance.<a href="#ftn.fn_dbfdce5e03315e737296094c4bca7fc7" class="footnote" name="fn_dbfdce5e03315e737296094c4bca7fc7"><sup class="footnote">[92]</sup></a>
<a name="x57-58006f6"></a> According to ordinary economic theory, return and risk should correlate —or to put it another way, people pay a premium price for safe investments, which lowers the return; stocks deliver higher returns than bonds, but have correspondingly greater risk. When judging  stocks, analysts’ judgments of risks and returns were positively correlated, as conventionally predicted. But when judging  stocks, analysts tended to judge the stocks as if they were generally good or generally bad—low risk and high returns, or high risk and low returns.</p>
<p>For further reading I recommend Slovic’s fine summary article, “Rational Actors or Rational Fools: Implications of the Affect Heuristic for Behavioral Economics.”</p>

  
<div class="footnotes"><br><hr style="width:100; text-align:left;margin-left: 0"><div id="ftn.fn_d8f24c26ba7f8bbdeca5d92ca2cdabfb" class="footnote">
    <p><a href="#fn_d8f24c26ba7f8bbdeca5d92ca2cdabfb" class="para"><sup class="para">[87] </sup></a><a name="cite.0.Hsee.2000"></a>Christopher K. Hsee and Howard C. Kunreuther, “The Affection Effect in Insurance Decisions,” <span class="emphasis"><em>Journal of Risk and Uncertainty</em></span> 20 (2 2000): 141–159.</p>
  </div><div id="ftn.fn_af6730715b1edd8bc576649e12638753" class="footnote">
    <p><a href="#fn_af6730715b1edd8bc576649e12638753" class="para"><sup class="para">[88] </sup></a><a name="cite.0.Yamagishi.1997"></a>Kimihiko Yamagishi, “When a 12.86% Mortality Is More Dangerous than 24.14%: Implications for Risk Communication,” <span class="emphasis"><em>Applied Cognitive Psychology</em></span> 11 (6 1997): 461–554.</p>
  </div><div id="ftn.fn_b67391a40a3a741eb0349f873952edd9" class="footnote">
    <p><a href="#fn_b67391a40a3a741eb0349f873952edd9" class="para"><sup class="para">[89] </sup></a><a name="cite.0.Slovic.2002a"></a>Paul Slovic et al., “Rational Actors or Rational Fools: Implications of the Affect Heuristic for Behavioral Economics,” <span class="emphasis"><em>Journal of Socio-Economics</em></span> 31, no. 4 (2002): 329–342.</p>
  </div><div id="ftn.fn_8269c85c5a9dcf8d9a383080f34f36d8" class="footnote">
    <p><a href="#fn_8269c85c5a9dcf8d9a383080f34f36d8" class="para"><sup class="para">[90] </sup></a><a name="cite.0.Denes-Raj.1994"></a>Veronika Denes-Raj and Seymour Epstein, “Conflict between Intuitive and Rational Processing: When People Behave against Their Better Judgment,” <span class="emphasis"><em>Journal of Personality and Social Psychology</em></span> 66 (5 1994): 819–829.</p>
  </div><div id="ftn.fn_847906d88bf2038913d41cc020882b6e" class="footnote">
    <p><a href="#fn_847906d88bf2038913d41cc020882b6e" class="para"><sup class="para">[91] </sup></a>Finucane et al., <a class="ulink" href="https://www.lesswrong.com/posts/Text/main-printch16.html#cite.0.Finucane.2000" target="_top">“The Affect Heuristic in Judgments of Risks and Benefits</a>.”</p>
  </div><div id="ftn.fn_dbfdce5e03315e737296094c4bca7fc7" class="footnote">
    <p><a href="#fn_dbfdce5e03315e737296094c4bca7fc7" class="para"><sup class="para">[92] </sup></a><a name="cite.0.Ganzach.2000"></a>Yoav Ganzach, “Judging Risk and Return of Financial Assets,” <span class="emphasis"><em>Organizational Behavior and Human Decision Processes</em></span> 83, no. 2 (2000): 353–370.</p>
  </div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 6. Death Spirals </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 6.2. Evaluability (And Cheap Holiday Shopping)</td></tr></table></div></body></html>
