<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.7. Resist the Happy Death Spiral</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="How to Actually Change Your Mind"><link rel="up" href="ch06.html" title="Chapter 6. Death Spirals"><link rel="prev" href="ch06s06.html" title="6.6. Affective Death Spirals"><link rel="next" href="ch06s08.html" title="6.8. Uncritical Supercriticality"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.7. Resist the Happy Death Spiral</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s06.html">Prev</a> </td><th width="60%" align="center">Chapter 6. Death Spirals</th><td width="20%" align="right"> <a accesskey="n" href="ch06s08.html">Next</a></td></tr></table><hr></div><div lang="en" class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="item_hwi8JQjspnMWyWs4g"></a>6.7. Resist the Happy Death Spiral</h2></div></div></div>
  
  <a class="indexterm" name="idp3220"></a>
<a class="indexterm" name="idp3222"></a>
<a class="indexterm" name="idp3224"></a>
<a class="indexterm" name="idp3226"></a>
<a class="indexterm" name="idp3228"></a>
  <p>Once upon a time, there was a man who was convinced that he possessed a Great Idea. Indeed, as the man thought upon the Great Idea more and more, he realized that it was not just <span class="emphasis"><em>a</em></span> great idea, but <span class="emphasis"><em>the most wonderful idea ever</em></span>. The Great Idea would unravel the mysteries of the universe, supersede the authority of the corrupt and error-ridden Establishment, confer nigh-magical powers upon its wielders, feed the hungry, heal the sick, make the whole world a better place, etc., etc., etc. </p>
<p>The man was Francis Bacon, his Great Idea was the scientific method, and he was the only crackpot in all history to claim that level of benefit to humanity and turn out to be completely right.<a href="#ftn.fn_5d8819e0e0e21a448673d07d2c3219ed" class="footnote" name="fn_5d8819e0e0e21a448673d07d2c3219ed"><sup class="footnote">[99]</sup></a>
<a name="x63-64001f1"></a></p>
<p>That’s the problem with deciding that you’ll never admire anything that much: Some ideas really <span class="emphasis"><em>are</em></span> that good. Though no one has <span class="emphasis"><em>fulfilled</em></span> claims more audacious than Bacon’s; at least, not yet.</p>
<p>But then how can we resist the happy death spiral with respect to Science itself? The happy death spiral starts when you believe something is <span class="emphasis"><em>so</em></span> wonderful that the halo effect leads you to find <span class="emphasis"><em>more</em></span> and <span class="emphasis"><em>more</em></span> nice things to say about it, making you see it as <span class="emphasis"><em>even more</em></span> wonderful, and so on, spiraling up into the abyss. What if Science is <span class="emphasis"><em>in fact</em></span> so beneficial that we cannot acknowledge its true glory and retain our sanity? Sounds like a nice thing to say, doesn’t it? <span class="emphasis"><em>Oh no it’s starting ruuunnnnn . . .</em></span></p>
<p>If you retrieve the standard cached deep wisdom for <span class="emphasis"><em>don’t go overboard on admiring science</em></span>, you will find thoughts like “Science gave us air conditioning, but it also made the hydrogen bomb” or “Science can tell us about stars and biology, but it can never prove or disprove the dragon in my garage.” But the people who <span class="emphasis"><em>originated</em></span> such thoughts were <span class="emphasis"><em>not</em></span> trying to resist a happy death spiral. They weren’t worrying about their own admiration of science spinning out of control. Probably they didn’t like something science had to say about their pet beliefs, and sought ways to undermine its authority.</p>
<p>The <span class="emphasis"><em>standard</em></span> negative things to say about science aren’t likely to appeal to someone who genuinely feels the exultation of science—that’s not the intended audience. So we’ll have to search for other negative things to say instead.</p>
<p>But if you look selectively for something negative to say about science—even in an attempt to resist a happy death spiral—do you not automatically convict yourself of rationalization? Why would you pay attention to your own thoughts, if you knew you were trying to manipulate yourself?</p>
<p>I am generally skeptical of people who claim that one bias can be used to counteract another. It sounds to me like an automobile mechanic who says that the motor is broken on your right windshield wiper, but instead of fixing it, they’ll just break your left windshield wiper to balance things out. This is the sort of cleverness that leads to shooting yourself in the foot. Whatever the solution, it ought to involve believing true things, rather than believing you believe things that you believe are false.</p>
<p>Can you prevent the happy death spiral by restricting your admiration of Science to a narrow domain? Part of the happy death spiral is seeing the Great Idea everywhere—thinking about how Communism could cure cancer if it were only given a chance. Probably the single most reliable sign of a cult guru is that the guru claims expertise, not in one area, not even in a cluster of related areas, but in <span class="emphasis"><em>everything.</em></span> The guru knows what cult members should eat, wear, do for a living; who they should have sex with; which art they should look at; which music they should listen to . . .</p>
<p>Unfortunately for this plan, most people fail miserably when they try to describe the neat little box that science has to stay inside. The usual trick, “Hey, science won’t cure cancer,” isn’t going to fly. “Science has nothing to say about a parent’s love for their child”—sorry, that’s simply false. If you try to sever science from e.g. parental love, you aren’t just denying cognitive science and evolutionary psychology. You’re also denying Martine Rothblatt’s founding of United Therapeutics to seek a cure for her daughter’s pulmonary hypertension.<a href="#ftn.fn_359d4d6c690c5f6f7856b9ac8ddec37d" class="footnote" name="fn_359d4d6c690c5f6f7856b9ac8ddec37d"><sup class="footnote">[100]</sup></a>
<a name="x63-64002f2"></a> Science is legitimately related, one way or another, to just about every important facet of human existence.</p>
<p>All right, so what’s an example of a <span class="emphasis"><em>false</em></span> nice claim you could make about science?</p>
<p>One false claim, in my humble opinion, is that science is so wonderful that scientists shouldn’t even try to take ethical responsibility for their work—it will turn out well in the end regardless. It appears to me that this misunderstands the process whereby science benefits humanity. Scientists are human; they have prosocial concerns just like most other other people, and this is at least <span class="emphasis"><em>part</em></span> of why science ends up doing more good than evil.</p>
<p>But that point is, evidently, not beyond dispute. So here’s a simpler false nice claim: “A cancer patient can be cured just through the publishing of enough journal papers.” Or: “Sociopaths could become fully normal, if they just committed themselves to never believing anything without replicated experimental evidence with p &lt; 0.05.”</p>
<p>The way to avoid believing such statements isn’t an affective cap, deciding that science is only slightly nice. Nor searching for reasons to believe that publishing journal articles <span class="emphasis"><em>causes</em></span> cancer. Nor believing that science has nothing to say about cancer one way or the other.</p>
<p>Rather, if you know with enough specificity how science works, then you know that while it may be possible for “science to cure cancer,” a cancer patient writing journal papers isn’t going to experience a miraculous remission. That <span class="emphasis"><em>specific</em></span> proposed chain of cause and effect is not going to work out.</p>
<p>The happy death spiral is only an emotional problem because of a perceptual problem, the halo effect, that makes us more likely to accept future positive claims once we’ve accepted an initial positive claim. We can’t get rid of this effect just by wishing; it will probably always influence us a little. But we can manage to slow down, stop, consider each additional nice claim as an additional burdensome detail, and focus on the specific points of the claim apart from its positiveness.</p>
<p>What if a specific nice claim “can’t be disproven” but there are arguments “both for and against” it? Actually these are words to be wary of in general, because often this is what people say when they’re rehearsing the evidence or avoiding the real weak points. Given the danger of the happy death spiral, it makes sense to try to avoid being happy about <span class="emphasis"><em>unsettled</em></span> claims—to avoid making them into a source of yet more positive affect about something you liked already.</p>
<p>The happy death spiral is only a <span class="emphasis"><em>big</em></span> emotional problem because of the overly positive feedback, the ability for the process to go critical. You may not be able to eliminate the halo effect entirely, but you can apply enough critical reasoning to keep the halos subcritical—make sure that the resonance dies out rather than exploding.</p>
<p>You might even say that the whole problem starts with people not bothering to critically examine every additional burdensome detail—demanding sufficient evidence to compensate for complexity, searching for flaws as well as support, invoking curiosity—once they’ve accepted some core premise. Without the conjunction fallacy, there might still be a halo effect, but there wouldn’t be a happy death spiral.<a href="#ftn.fn_dc80a7acd40d70cda43984bb2397dfbf" class="footnote" name="fn_dc80a7acd40d70cda43984bb2397dfbf"><sup class="footnote">[101]</sup></a>
<a name="x63-64003f3"></a></p>
<p>Even on the nicest Nice Thingies in the known universe, a perfect rationalist who demanded exactly the necessary evidence for every additional (positive) claim would experience no affective resonance. You can’t do this, but you can stay close enough to rational to keep your happiness from spiraling out of control.<a href="#ftn.fn_9cdd5d91a926fc080668bfcb8413919e" class="footnote" name="fn_9cdd5d91a926fc080668bfcb8413919e"><sup class="footnote">[102]</sup></a>
<a name="x63-64004f4"></a></p>
<p>Stuart Armstrong gives closely related advice:<a href="#ftn.fn_83d1b9aed88437011d7f48b335bf7d8c" class="footnote" name="fn_83d1b9aed88437011d7f48b335bf7d8c"><sup class="footnote">[103]</sup></a>
<a name="x63-64005f5"></a></p>
<div class="blockquote"><blockquote class="blockquote">
  <p> Cut up your Great Thingy into smaller independent ideas, <span class="emphasis"><em>and treat them as independent.</em></span></p>
  <p>For instance a marxist would cut up Marx’s Great Thingy into a theory of value of labour, a theory of the political relations between classes, a theory of wages, a theory on the ultimate political state of mankind. Then each of them should be assessed independently, and the truth or falsity of one should not halo on the others. If we can do that, we should be safe from the spiral, as each theory is too narrow to start a spiral on its own.</p>
</blockquote></div>
<p>This, metaphorically, is like keeping subcritical masses of plutonium from coming together. Three Great Ideas are far less likely to drive you mad than one Great Idea. Armstrong’s advice also helps promote specificity: As soon as someone says, “Publishing enough papers can cure your cancer,” you ask, “Is that a benefit of the experimental method, and if so, at which stage of the experimental process is the cancer cured? Or is it a benefit of science as a social process, and if so, does it rely on individual scientists wanting to cure cancer, or can they be self-interested?” Hopefully this leads you away from the good or bad feeling, and toward noticing the confusion and lack of support.</p>
<p>To summarize, you <span class="emphasis"><em>do</em></span> avoid a Happy Death Spiral by:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
    <p> Splitting the Great Idea into parts;</p>
  </li><li class="listitem">
    <p> Treating every additional detail as burdensome;</p>
  </li><li class="listitem">
    <p> Thinking about the specifics of the causal chain instead of the good or bad feelings;</p>
  </li><li class="listitem">
    <p> Not rehearsing evidence; and</p>
  </li><li class="listitem">
    <p> Not adding happiness from claims that “you can’t <span class="emphasis"><em>prove</em></span> are wrong”;</p>
  </li></ul></div>
<p>but <span class="emphasis"><em>not</em></span> by:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
    <p> Refusing to admire anything too much;</p>
  </li><li class="listitem">
    <p> Conducting a biased search for negative points until you feel unhappy again; or</p>
  </li><li class="listitem">
    <p> Forcibly shoving an idea into a safe box.</p>
  </li></ul></div>

  
<div class="footnotes"><br><hr style="width:100; text-align:left;margin-left: 0"><div id="ftn.fn_5d8819e0e0e21a448673d07d2c3219ed" class="footnote">
    <p><a href="#fn_5d8819e0e0e21a448673d07d2c3219ed" class="para"><sup class="para">[99] </sup></a>Bacon didn’t singlehandedly invent science, of course, but he did contribute, and may have been the first to realize the power.</p>
  </div><div id="ftn.fn_359d4d6c690c5f6f7856b9ac8ddec37d" class="footnote">
    <p><a href="#fn_359d4d6c690c5f6f7856b9ac8ddec37d" class="para"><sup class="para">[100] </sup></a>Successfully, I might add.</p>
  </div><div id="ftn.fn_dc80a7acd40d70cda43984bb2397dfbf" class="footnote">
    <p><a href="#fn_dc80a7acd40d70cda43984bb2397dfbf" class="para"><sup class="para">[101] </sup></a>For more background, see “<a href="../01_Map_and_Territory/ch01s07.html" class="olink">Burdensome Details</a>,” “<a href="../01_Map_and_Territory/ch03s04.html" class="olink">How Much Evidence Does it Take?</a>”, and “<a href="../01_Map_and_Territory/ch03s06.html" class="olink">Occam’s Razor</a>” in the previous volume, <span class="emphasis"><em>Map and Territory</em></span>.</p>
  </div><div id="ftn.fn_9cdd5d91a926fc080668bfcb8413919e" class="footnote">
    <p><a href="#fn_9cdd5d91a926fc080668bfcb8413919e" class="para"><sup class="para">[102] </sup></a>The really dangerous cases are the ones where <span class="emphasis"><em>any criticism of any positive claim about the Great Thingy feels bad or is socially unacceptable</em></span>. Arguments are soldiers; any positive claim is a soldier on our side; stabbing your soldiers in the back is treason. Then the chain reaction goes <span class="emphasis"><em>super</em></span>critical. More on this later.</p>
  </div><div id="ftn.fn_83d1b9aed88437011d7f48b335bf7d8c" class="footnote">
    <p><a href="#fn_83d1b9aed88437011d7f48b335bf7d8c" class="para"><sup class="para">[103] </sup></a>Source: <a class="ulink" href="https://www.lesswrong.com/posts/XrzQW69HpidzvBxGr/affective-death-spirals?commentId=entyDfAzEPoTXDkhu" target="_top">http://lesswrong.com/lw/lm/affective_death_spirals/gp5</a>.</p>
  </div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s06.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.6. Affective Death Spirals </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 6.8. Uncritical Supercriticality</td></tr></table></div></body></html>
