<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>7.9. Leave a Line of Retreat</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="How to Actually Change Your Mind"><link rel="up" href="ch07.html" title="Chapter 7. Letting Go"><link rel="prev" href="ch07s08.html" title="7.8. No One Can Exempt You From Rationality's Laws"><link rel="next" href="ch07s10.html" title="7.10. Crisis of Faith"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.9. Leave a Line of Retreat</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s08.html">Prev</a> </td><th width="60%" align="center">Chapter 7. Letting Go</th><td width="20%" align="right"> <a accesskey="n" href="ch07s10.html">Next</a></td></tr></table><hr></div><div lang="en" class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="item_3XgYbghWruBMrPTAL"></a>7.9. Leave a Line of Retreat</h2></div></div></div>
  
  <a class="indexterm" name="idp4207"></a>
<a class="indexterm" name="idp4209"></a>
<a class="indexterm" name="idp4211"></a>
<a class="indexterm" name="idp4213"></a>
  <div class="blockquote"><blockquote class="blockquote">
  <p> When you surround the enemy</p>
  <p>Always allow them an escape route.</p>
  <p>They must see that there is</p>
  <p>An alternative to death.</p>
  <p>—Sun Tzu, <span class="italic">The Art of War</span></p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p> Don’t raise the pressure, lower the wall.</p>
  <p>—Lois McMaster Bujold, <span class="italic">Komarr</span></p>
</blockquote></div>
<p>I recently happened into a conversation with a nonrationalist who had somehow wandered into a local rationalists’ gathering. She had just declared (a) her belief in souls and (b) that she didn’t believe in cryonics because she believed the soul wouldn’t stay with the frozen body. I asked, “But how do you know that?”</p>
<p>From the confusion that flashed on her face, it was pretty clear that this question had never occurred to her. I don’t say this in a bad way—she seemed like a nice person without any applied rationality training, just like most of the rest of the human species.</p>
<p>Most of the ensuing conversation was on items already covered on <span class="italic">Overcoming Bias</span>—if you’re <span class="italic">really</span> curious about something, you probably <span class="italic">can</span> figure out a good way to test it, try to attain accurate beliefs first and then let your emotions flow from that, that sort of thing. But the conversation reminded me of one notion I haven’t covered here yet:</p>
<p>“Make sure,” I suggested to her, “that you visualize what the world would be like if there are no souls, and what you would do about that. Don’t think about all the reasons that it can’t be that way; just accept it as a premise and then visualize the consequences. So that you’ll think, ‘Well, if there are no souls, I can just sign up for cryonics,’ or ‘If there is no God, I can just go on being moral anyway,’ rather than it being too horrifying to face. As a matter of self-respect, you should try to believe the truth no matter how uncomfortable it is, like I said before; but as a matter of human nature, it helps to make a belief less uncomfortable, <span class="italic">before</span> you try to evaluate the evidence for it.”</p>
<p>The principle behind the technique is simple: as Sun Tzu advises you to do with your enemies, you must do with yourself—leave yourself a line of retreat, so that you will have less trouble retreating. The prospect of losing your job, for example, may seem a lot more scary when you can’t even bear to think about it than after you have calculated exactly how long your savings will last, and checked the job market in your area, and otherwise planned out exactly what to do next. Only then will you be ready to <span class="italic">fairly</span> assess the probability of keeping your job in the planned layoffs next month. Be a true coward, and plan out your retreat in detail—visualize every step—preferably before you first come to the battlefield.</p>
<p>The hope is that it takes less courage to visualize an uncomfortable state of affairs <span class="italic">as a thought experiment</span>, than to consider <span class="italic">how likely</span> it is to be true. But then after you do the former, it becomes easier to do the latter.</p>
<p>Remember that Bayesianism is precise—even if a scary proposition really should seem unlikely, it’s still important to count up all the evidence, for and against, exactly fairly, to arrive at the rational quantitative probability. Visualizing a scary belief does <span class="italic">not</span> mean admitting that you think, deep down, it’s probably true. You can visualize a scary belief on general principles of good mental housekeeping. “The thought you cannot think controls you more than thoughts you speak aloud”—this happens even if the unthinkable thought is false!</p>
<p>The leave-a-line-of-retreat technique does require a certain minimum of self-honesty to use correctly.</p>
<p>For a start: You must at least be able to admit to yourself <span class="italic">which</span> ideas scare you, and which ideas you are attached to. But this is a substantially less difficult test than fairly counting the evidence for an idea that scares you. Does it help if I say that I have occasion to use this technique myself? A rationalist does not reject all emotion, after all. There are ideas which scare me, yet I still believe to be false. There are ideas to which I know I am attached, yet I still believe to be true. But I still plan my retreats, not because I’m planning <span class="italic">to</span> retreat, but because planning my retreat in advance helps me think about the problem without attachment.</p>
<p>But the greater test of self-honesty is to <span class="italic">really</span> accept the uncomfortable proposition as a premise, and figure out how you would <span class="italic">really</span> deal with it. When we’re faced with an uncomfortable idea, our first impulse is naturally to think of all the reasons why it <span class="italic">can’t possibly</span> be so. And so you will encounter a certain amount of psychological resistance in yourself, if you try to visualize exactly how the world would be, and what you would do about it, if My-Most-Precious-Belief were false, or My-Most-Feared-Belief were true.</p>
<p>Think of all the people who say that without God, morality is impossible.<a href="#ftn.fn_e6174eeacba89277f7acd7211bd64329" class="footnote" name="fn_e6174eeacba89277f7acd7211bd64329"><sup class="footnote">[128]</sup></a>
 If theists could visualize their  reaction to believing as a fact that God did not exist, they could realize that, no, they wouldn’t go around slaughtering babies. They could realize that atheists are reacting to the nonexistence of God in pretty much the way they themselves would, if they came to believe that. I say this, to show that it  a considerable challenge to visualize the way you  react, to believing the opposite of a tightly held belief.</p>
<p>Plus it’s always counterintuitive to realize that, yes, people do get over things. Newly minted quadriplegics are not as sad, six months later, as they expect to be, etc. It can be equally counterintuitive to realize that if the scary belief turned out to be true, you <span class="italic">would</span> come to terms with it somehow. Quadriplegics deal, and so would you.</p>
<p>See also the <a href="ch03s08.html" class="olink">Litany of Gendlin</a> and the <a href="ch07s07.html" class="olink">Litany of Tarski</a>.  What is true is already so; owning up to it doesn't make it worse.  You shouldn't be afraid to just <span class="italic">visualize</span> a world you fear. If that world is already actual, visualizing it won't make it worse; and if it is <span class="italic">not</span> actual, visualizing it will do no harm.  And remember, as you visualize, that if the scary things you're imagining really are true—which they may not be!—then you would, indeed, want to believe it, and you should visualize that too; not believing wouldn't help you.</p>
<p>How many religious people would retain their belief in God if they could <span class="italic">accurately</span> visualize that hypothetical world in which there was no God and they themselves have become atheists?</p>
<p>Leaving a line of retreat is a powerful technique, but it’s not easy. <span class="italic">Honest</span> visualization doesn’t take as much effort as admitting <span class="italic">outright</span> that God doesn’t exist, but it does take an effort.</p>

  
<div class="footnotes"><br><hr style="width:100; text-align:left;margin-left: 0"><div id="ftn.fn_e6174eeacba89277f7acd7211bd64329" class="footnote">
    <p><a href="#fn_e6174eeacba89277f7acd7211bd64329" class="para"><sup class="para">[128] </sup></a>And yes, this topic did come up in the conversation; I’m not offering a strawman.</p>
  </div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s08.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch07s10.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.8. No One Can Exempt You From Rationality's Laws </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 7.10. Crisis of Faith</td></tr></table></div></body></html>
