<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.15. Psychic Powers</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Mere Reality"><link rel="up" href="ch04.html" title="Chapter 4. Physicalism 201"><link rel="prev" href="ch04s14.html" title="4.14. Excluding the Supernatural"><link rel="next" href="ch05.html" title="Chapter 5. Quantum Physics and Many Worlds"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.15. Psychic Powers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s14.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Physicalism 201</th><td width="20%" align="right"> <a accesskey="n" href="ch05.html">Next</a></td></tr></table><hr></div><div lang="en" class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="item_7Au7kvRAPREm3ADcK"></a>4.15. Psychic Powers</h2></div></div></div>
  
  <a class="indexterm" name="idp535"></a>
<a class="indexterm" name="idp536"></a>
  <div class="blockquote"><blockquote class="blockquote">
  <p> <a name="comment-130388082-content"></a>If the "boring view" of reality is correct, then you can <span class="emphasis"><em>never</em></span> predict anything irreducible because <span class="emphasis"><em>you</em></span> are reducible.  You can never get Bayesian confirmation for a hypothesis of irreducibility, because any <span class="emphasis"><em>prediction you can make</em></span> is, therefore, something that could also be predicted by a reducible thing, namely your brain.</p>
</blockquote></div>
<p>Benja Fallenstein <a class="ulink" href="http://www.overcomingbias.com/2008/09/excluding-the-s.html#comment-130388082" target="_top">commented</a>:</p>
<div class="blockquote"><blockquote class="blockquote">
  <p> I think that while you can in this case never devise an empirical test whose outcome could <span class="emphasis"><em>logically prove</em></span> irreducibility, there is no clear reason to believe that you cannot devise a test whose counterfactual outcome in an irreducible world would make irreducibility subjectively <span class="emphasis"><em>much more probable</em></span> (given an Occamian prior).</p>
  <p>Without getting into reducibility/irreducibility, consider the scenario that the physical universe makes it possible to build a hypercomputer —that performs operations on arbitrary real numbers, for example —but that our brains do not actually make use of this: they can be simulated perfectly well by an ordinary Turing machine, thank you very much...</p>
</blockquote></div>
<p>Well, that's a very intelligent argument, Benja Fallenstein.  But I have a crushing reply to your argument, such that, once I deliver it, you will at once give up further debate with me on this particular point:</p>
<p>You're right.</p>
<p>Alas, I don't get modesty credit on this one, because after publishing yesterday's post I realized a similar flaw on my own—this one concerning Occam's Razor and psychic powers:</p>
<p>If beliefs and desires are irreducible and ontologically basic entities, or have an ontologically basic <span class="emphasis"><em>component</em></span> not covered by existing science, that would make it far more likely that there was an ontological rule governing the interaction of different minds—an interaction which bypassed ordinary "material" means of communication like sound waves, known to existing science.</p>
<p>If naturalism is correct, then there exists a conjugate reductionist model that makes the <span class="emphasis"><em>same predictions</em></span> as any concrete prediction that any parapsychologist can make about telepathy.</p>
<p>Indeed, if naturalism is correct, the only reason we can <span class="emphasis"><em>conceive</em></span> of beliefs as "fundamental" is due to lack of self-knowledge of our own neurons—that the peculiar reflective architecture of our own minds <a href="../05_Mere_Goodness/ch01s06.html" class="olink">exposes the "belief" class</a><a href="../05_Mere_Goodness/ch01s06.html" class="olink"> but hides the machinery behind it</a>.</p>
<p>Nonetheless, the discovery of information transfer between brains, in the absence of any known material connection between them, is <span class="emphasis"><em>probabilistically</em></span> a privileged prediction of supernatural models (those that contain ontologically basic mental entities).  Just because it is so much <span class="emphasis"><em>simpler</em></span> in that case to have a new law relating beliefs between different minds, compared to the "boring" model where beliefs are complex constructs of neurons.</p>
<p>The hope of psychic powers arises from treating beliefs and desires as sufficiently fundamental objects that they can have <span class="emphasis"><em>unmediated</em></span> connections to reality.  If beliefs are patterns of neurons made of known material, with inputs given by organs like eyes constructed of known material, and with outputs through muscles constructed of known material, and this seems sufficient to account for all known mental powers of humans, then there's no reason to expect anything more—no reason to postulate additional connections.  This is why reductionists don't expect psychic powers.  Thus, observing psychic powers would be strong evidence for the supernatural in <a href="ch04s14.html" class="olink">Richard Carrier's</a> sense.</p>
<p>We have an Occam rule that counts the number of ontologically basic classes and ontologically basic laws in the model, and penalizes the count of entities.  If naturalism is correct, then the attempt to count "belief" or the "relation between belief and reality" as a single basic entity, is simply misguided anthropomorphism; we are only tempted to it by a quirk of our brain's internal architecture.  But if you <span class="emphasis"><em>just go with</em></span> that misguided view, then it assigns a much higher probability to psychic powers than does naturalism, because you can implement psychic powers using apparently simpler laws.</p>
<p>Hence the actual discovery of psychic powers would imply that the human-naive Occam rule was in fact better-calibrated than the sophisticated naturalistic Occam rule.  It would argue that reductionists had been wrong all along in trying to take apart the brain; that what our minds exposed as a seemingly simple lever, was in fact a simple lever.  The naive dualists would have been right from the beginning, which is why their ancient wish would have been enabled to come true.</p>
<p>So telepathy, and the ability to influence events just by wishing at them, and precognition, would all, if discovered, be strong Bayesian evidence in favor of the hypothesis that beliefs are ontologically fundamental.  Not logical proof, but strong Bayesian evidence.</p>
<p>If reductionism is correct, then any science-fiction story containing psychic powers, can be output by a system of simple elements (i.e., the story's author's brain); but if we <span class="emphasis"><em>in fact</em></span> discover psychic powers, that would make it much more probable that events were occurring which could not <span class="emphasis"><em>in fact</em></span> be described by reductionist models.</p>
<p>Which just goes to say:  The existence of psychic powers is a privileged probabilistic assertion of non-reductionist worldviews—<span class="emphasis"><em>they own</em></span> that advance prediction; they devised it and put it forth, in defiance of reductionist expectations.  So by the laws of science, if psychic powers are discovered, non-reductionism wins.</p>
<p>I am therefore <a class="ulink" href="https://www.lesswrong.com/posts/vrHRcEDMjZcx5Yfru/i-defy-the-data" target="_top">confident</a> in dismissing psychic powers as <span class="emphasis"><em>a priori</em></span> implausible, despite all the claimed experimental evidence in favor of them.</p>

  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s14.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.14. Excluding the Supernatural </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5. Quantum Physics and Many Worlds</td></tr></table></div></body></html>
