<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.10. Quantum Non-Realism</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Mere Reality"><link rel="up" href="ch05.html" title="Chapter 5. Quantum Physics and Many Worlds"><link rel="prev" href="ch05s09.html" title="5.9. Living in Many Worlds"><link rel="next" href="ch05s11.html" title="5.11. If Many-Worlds Had Come First"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.10. Quantum Non-Realism</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s09.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Quantum Physics and Many Worlds</th><td width="20%" align="right"> <a accesskey="n" href="ch05s11.html">Next</a></td></tr></table><hr></div><div lang="en" class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="item_k3823vuarnmL5Pqin"></a>5.10. Quantum Non-Realism</h2></div></div></div>
  
  <a class="indexterm" name="idp644"></a>
<a class="indexterm" name="idp645"></a>
<a class="indexterm" name="idp646"></a>
  <div class="blockquote"><blockquote class="blockquote">
  <p>"Does the moon exist when no one is looking at it?"</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>—Albert Einstein, asked of Niels Bohr</p>
</blockquote></div>
 <p>Suppose you were just starting to work out a theory of quantum mechanics.</p>
<p>You begin to encounter experiments that deliver different results depending on how closely you observe them. You dig underneath the reality you know, and find an extremely precise mathematical description that only gives you the relative frequency of outcomes; worse, it’s made of complex numbers. Things behave like particles on Monday and waves on Tuesday.</p>
<p>The correct answer is not available to you as a hypothesis, because it will not be invented for another thirty years.</p>
<p>In a mess like that, what’s the best you <span class="emphasis"><em>could</em></span> do?</p>
<p>The best you can do is the <span class="emphasis"><em>strict</em></span> “shut up and calculate” interpretation of quantum mechanics. You’ll go on <span class="emphasis"><em>trying</em></span> to develop new theories, because doing your best doesn’t mean giving up. But we’ve specified that the correct answer won’t be available for thirty years, and that means none of the new theories will really be any good. Doing the <span class="emphasis"><em>best</em></span> you could theoretically do would mean that you recognized that, even as you looked for ways to test the hypotheses.</p>
<p>The best you could theoretically do would <span class="emphasis"><em>not</em></span> include saying anything like, “The wavefunction only gives us probabilities, not certainties.” That, in retrospect, was jumping to a conclusion; the wavefunction gives us a certainty of many worlds existing. So that part about the wavefunction being only a probability was not-quite-right. You calculated, but failed to shut up.</p>
<p>If you do the <span class="emphasis"><em>best</em></span> that you can do without the correct answer being available, then, when you hear about decoherence, it will turn out that you have not said <span class="emphasis"><em>anything</em></span>incompatible with decoherence. Decoherence is not ruled out by the data and the calculations. So if you refuse to affirm, as positive knowledge, any proposition which was not forced by the data and the calculations, the calculations will not <span class="emphasis"><em>force</em></span> you to say anything incompatible with decoherence. So too with whatever the correct theory may be, if it is not decoherence. If you go astray, it must be from your own impulses.</p>
<p>But it is hard for human beings to shut up and calculate—<span class="emphasis"><em>really</em></span> shut up and calculate. There is an overwhelming tendency to treat our ignorance as if it were positive knowledge.</p>
<p>I don’t know if any conversations like this ever really took place, but this is how ignorance becomes knowledge:</p>
<div class="blockquote"><blockquote class="blockquote">
  <p>Gallant: “Shut up and calculate.”</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>Goofus: “Why?”</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>Gallant: “Because I don’t know what these equations mean, just that they seem to work.”</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>—<span class="emphasis"><em>five minutes later</em></span>—</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>Goofus: “Shut up and calculate.”</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>Student: “Why?”</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>Goofus: “Because these equations don’t mean anything, they just work.”</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>Student: “Really? How do you know?”</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>Goofus: “Gallant told me.”</p>
</blockquote></div>
<p>A similar transformation occurs in the leap from:</p>
<div class="blockquote"><blockquote class="blockquote">
  <p>Gallant: “When my calculations show an amplitude of 
      <span class="mathphrase">−13i</span>
    
for this photon to get absorbed, my experiments showed that the photon was absorbed around 107 times out of 1,000, which is a good fit to 
      <span class="mathphrase">19</span>
    
 the square of the modulus. There’s clearly some kind of connection between the experimental statistics and the squared modulus of the amplitude, but I don’t know what.”</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>Goofus: “The probability amplitude doesn’t say where the electron i<span class="emphasis"><em>s,</em></span> but where it m<span class="emphasis"><em>ight be.</em></span> The squared modulus is the probability that reality will turn out that way. Reality i<span class="emphasis"><em>tself</em></span> is inherently nondeterministic.”</p>
</blockquote></div>
<p>And again:</p>
<div class="blockquote"><blockquote class="blockquote">
  <p>Gallant: “Once I measure something and get an experimental result, I do my future calculations using only the amplitude whose squared modulus went into calculating the frequency of that experimental result. Only this rule makes my further calculations correspond to observed frequencies.”</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>Goofus: “Since the amplitude i<span class="emphasis"><em>s</em></span> the probability, once you k<span class="emphasis"><em>now</em></span> the experimental result, the probability of everything else becomes zero!”</p>
</blockquote></div>
<p>The whole slip from:</p>
<div class="blockquote"><blockquote class="blockquote">
  <p><span class="emphasis"><em>The square of this “amplitude” stuff corresponds tightly to our experimentally observed frequencies</em></span></p>
</blockquote></div>
<p>to</p>
<div class="blockquote"><blockquote class="blockquote">
  <p><span class="emphasis"><em>The amplitude is the probability of getting the measurement</em></span></p>
</blockquote></div>
<p>to</p>
<div class="blockquote"><blockquote class="blockquote">
  <p><span class="emphasis"><em>Well, obviously, once you know you didn’t get a measurement, its probability becomes zero</em></span></p>
</blockquote></div>
<p>has got to be one of the most embarrassing wrong turns in the history of science.</p>
<p>If you take all this <span class="emphasis"><em>literally</em></span>, it becomes the consciousness-causes-collapse interpretation of quantum mechanics. These days, just about nobody will confess to <span class="emphasis"><em>actually</em></span> believing in the consciousness-causes-collapse interpretation of quantum mechanics—</p>
<p>But the physics textbooks are still written this way! People say they don’t believe it, but they <span class="emphasis"><em>talk as if</em></span> knowledge is responsible for removing incompatible “probability” amplitudes.</p>
<p>Yet as implausible as I find consciousness-causes-collapse, it at least gives us a picture of reality. Sure, it’s an informal picture. Sure, it gives mental properties ontologically basic status. You can’t <span class="emphasis"><em>calculate</em></span> when an “experimental observation” occurs or what people “know,” you <span class="emphasis"><em>just know</em></span> when certain probabilities are <span class="emphasis"><em>obviously</em></span>zero. And this “just knowing” just happens to fit your experimental results, whatever they are—</p>
<p>—but at least consciousness-causes-collapse purports to tell us how the universe works. The amplitudes are real, the collapse is real, the consciousness is real.</p>
<p>Contrast to this argument schema:</p>
<div class="blockquote"><blockquote class="blockquote">
  <p>Student: “Wait, you’re saying that this amplitude disappears as soon as the measurement tells me it’s not true?”</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>Goofus: “No, no! It doesn’t <span class="emphasis"><em>literally</em></span> disappear. The equations don’t mean anything—they just give good predictions.”</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>Student: “But then what <span class="emphasis"><em>does</em></span> happen?”</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>Goofus: <span class="emphasis"><em>(Whorble. Hiss.)</em></span> “Never ask that question.”</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>Student: “And what about the part where we measure this photon’s polarization over here, and a light-year away, the entangled photon’s probability of being polarized up-down changes from 50% to 25%?”</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>Goofus: “Yes, what about it?”</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>Student: “Doesn’t that violate Special Relativity?”</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>Goofus: “No, because you’re just <span class="emphasis"><em>finding out</em></span> the other photon’s polarization. Remember, the amplitudes aren’t <span class="emphasis"><em>real</em></span>.”</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>Student: “But Bell’s Theorem shows there’s no possible local hidden variable that could describe the other photon’s polarization before we measure it—”</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>Goofus: “Exactly! It’s meaningless to talk about the photon’s polarization before we measure it.”</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>Student: “But the probability suddenly changes—”</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>Goofus: <span class="emphasis"><em>“It’s meaningless to talk about it before we measure it!”</em></span></p>
</blockquote></div>
<p>What does Goofus even <span class="emphasis"><em>mean</em></span>, here? Never mind the plausibility of his words; what sort of state of reality would correspond to his words being true?</p>
<p>What way could reality <span class="emphasis"><em>be</em></span>, that would make it meaningless to talk about Special Relativity being violated, because the property being influenced didn’t exist, even though you could calculate the changes to it?</p>
<p>But you know what? Forget that. I want to know the answer to an even more important question:</p>
<p>Where is Goofus <span class="emphasis"><em>getting</em></span> all this stuff?</p>
<p>Let’s suppose that you take the Schrödinger equation, and assert, as a positive fact:</p>
<div class="blockquote"><blockquote class="blockquote">
  <p>This equation generates good predictions, but it doesn’t mean anything!</p>
</blockquote></div>
<p>Really? <span class="emphasis"><em>How do you know?</em></span></p>
<p>I sometimes go around saying that the fundamental question of rationality is <span class="emphasis"><em>Why do you believe what you believe?</em></span></p>
<p>You say the Schrödinger equation “doesn’t mean anything.” How did this item of definite knowledge end up in your possession, if it is not simply ignorance misinterpreted as knowledge?</p>
<p>Was there some experiment that told you? I am open to the idea that experiments can tell us things that seem philosophically impossible. But in this case I should like to see the decisive data. Was there a point where you carefully set up an experimental apparatus, and worked out what you should expect to see if (1) the Schrödinger equation was meaningful or (2) the Schrödinger equation was meaningless; and then you got result (2)?</p>
<div class="blockquote"><blockquote class="blockquote">
  <p>Gallant: “If I measure the 90° polarization of a photon, and then measure the 45° polarization, and then measure 90° again, my experimental history shows that in 100 trials a photon was absorbed 47 times and transmitted 53 times.”</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>Goofus: “The 90° polarization and 45° polarization are incompatible properties; they can’t both e<span class="emphasis"><em>xist</em></span> at the same time, and if you measure one, it is meaningless to t<span class="emphasis"><em>alk</em></span> about the other.”</p>
</blockquote></div>
<p>How do you know?</p>
<p>How did you acquire that piece of knowledge, Goofus? I know where Gallant got <span class="emphasis"><em>his</em></span>—but where did <span class="emphasis"><em>yours</em></span> come from?</p>
<p>My attitude toward questions of existence and meaning was nicely illustrated in a discussion of the current state of evidence for <a class="ulink" href="http://www.overcomingbias.com/2007/06/1_2_3_infinity.html" target="_top">whether the universe is spatially finite or spatially infinite</a>, in which James D. Miller <a class="ulink" href="http://www.overcomingbias.com/2007/06/1_2_3_infinity.html#comment-518292560" target="_top">chided Robin Hanson</a>:</p>
<div class="blockquote"><blockquote class="blockquote">
  <p>Robin, you are suffering from overconfidence bias in assuming that the universe exists. Surely there is some chance that the universe is of size zero.</p>
</blockquote></div>
<p>To which I <a class="ulink" href="http://www.overcomingbias.com/2007/06/1_2_3_infinity.html#comment-518292606" target="_top">replied</a>:</p>
<div class="blockquote"><blockquote class="blockquote">
  <p>James, if the universe doesn’t exist, it would still be nice to know whether it’s an infinite or a finite universe that doesn’t exist.</p>
</blockquote></div>
<p>Ha! You think pulling that old “universe doesn’t exist” trick will stop me? It won’t even slow me down!</p>
<p>It’s not that I’m <span class="emphasis"><em>ruling out</em></span> the possibility that the universe doesn’t exist. It’s just that, <span class="emphasis"><em>even if</em></span> nothing exists, I still want to understand the nothing as best I can. My <a href="../05_Mere_Goodness/ch03s11.html" class="olink">curiosity</a> doesn’t suddenly go away just because there’s no reality, you know!</p>
<p>The nature of “reality” is something about which I’m still confused, which leaves open the possibility that there isn’t any such thing. But Egan’s Law still applies: “It all adds up to normality.” Apples didn’t stop falling when Einstein disproved Newton’s theory of gravity.</p>
<p>Sure, when the dust settles, it could turn out that apples don’t exist, Earth doesn’t exist, reality doesn’t exist. But the nonexistent apples will still fall toward the nonexistent ground at a meaningless rate of 9.8 m/s2.</p>
<p>You say the universe doesn’t exist? Fine, suppose I believe that—though it’s not clear <span class="emphasis"><em>what</em></span> I’m supposed to believe, aside from <a href="../01_Map_and_Territory/ch04s02.html" class="olink">repeating the words</a>.</p>
<p>Now, what happens if I press <span class="emphasis"><em>this</em></span> button?</p>
<p>In <a href="../01_Map_and_Territory/ch04s17.html" class="olink">The Simple Truth</a>, I said:</p>
<div class="blockquote"><blockquote class="blockquote">
  <p>Frankly, I’m not entirely sure myself where this “reality” business comes from. I can’t create my own reality in the lab, so I must not understand it yet. But occasionally I believe strongly that something is going to happen, and then something else happens instead… So I need different names for the thingies that determine my predictions and the thingy that determines my experimental results. I call the former thingies “belief,” and the latter thingy “reality.”</p>
</blockquote></div>
<p>You want to say that the quantum-mechanical equations are “not real”? I’ll be charitable, and suppose this means something. What might it mean?</p>
<p>Maybe it means the equations which determine my predictions are substantially different from the thingy that determines my experimental results. Then what <span class="emphasis"><em>does</em></span>determine my experimental results? If you tell me “nothing,” I would like to know what sort of “nothing” it is, and why this “nothing” exhibits such apparent regularity in determining e.g. my experimental measurements of the mass of an electron.</p>
<p>I don’t take well to people who tell me to <a href="../01_Map_and_Territory/ch04s14.html" class="olink">stop asking questions</a>. If you tell me something is definitely positively meaningless, I want to know exactly what you mean by that, and how you came to know. Otherwise you have not given me an answer, only told me to stop asking the question.</p>
<p>The Simple Truth describes the life of a shepherd and apprentice who have discovered how to count sheep by tossing pebbles into buckets, when they are visited by a delegate from the court who wants to know how the “magic pebbles” work. The shepherd tries to explain, “An empty bucket is magical if and only if the pastures are empty of sheep,” but is soon overtaken by the excited discussions of the apprentice and the delegate as to how the magic might get into the pebbles.</p>
<p>Here we have quantum equations that deliver excellent experimental predictions. What <span class="emphasis"><em>exactly</em></span> does it mean for them to be “meaningless”? Is it like a bucket of pebbles that <span class="emphasis"><em>works for counting sheep</em></span>, but <span class="emphasis"><em>doesn’t have any magic</em></span>?</p>
<p>Back before <a class="ulink" href="https://www.lesswrong.com/posts/AnHJX42C6r6deohTG/bell-s-theorem-no-epr-reality" target="_top">Bell’s Theorem</a> ruled out local hidden variables, it seemed possible that (as Einstein thought) there was some more complete description of reality which we didn’t have, and the quantum theory summarized incomplete knowledge of this more complete description. The laws we’d learned would turn out to be like the laws of statistical mechanics: quantitative statements of uncertainty. This would hardly make the equations “meaningless”; partial knowledge <span class="emphasis"><em>is</em></span> the meaning of <a href="ch02s05.html" class="olink">probability</a>.</p>
<p>But Bell’s Theorem makes it much less plausible that the quantum equations are partial knowledge of something deterministic, the way that statistical mechanics over classical physics is partial knowledge of something deterministic. And even so, the quantum equations would not be “meaningless” as that phrase is usually taken; they would be “statistical,” “approximate,” “partial information,” or at worst “wrong.”</p>
<p>Here we have equations that give us excellent predictions. You say they are “meaningless.” I ask what it is that determines my experimental results, then. You cannot answer. Fine, then how do you justify ruling out the possibility that the quantum equations give such excellent predictions because they are, oh, say, <span class="emphasis"><em>meaningful</em></span>?</p>
<p>I don’t mean to trivialize questions of reality or meaning. But to call something “meaningless” and say that the argument is now resolved, finished, over, done with, you must have a theory of exactly how it is meaningless. And when the answer is given, the question should seem <a href="../01_Map_and_Territory/ch04s06.html" class="olink">no longer mysterious</a>.</p>
<p>As you may recall from <a href="../01_Map_and_Territory/ch04s05.html" class="olink">Semantic Stopsigns</a>, there are words and phrases which are not so much <span class="emphasis"><em>answers</em></span> to questions, as cognitive traffic signals which indicate you should <span class="emphasis"><em>stop asking</em></span> questions. “Why does anything exist in the first place? God!” is the classical example, but there are others, such as “Élan vital!”</p>
<p>Tell people to “shut up and calculate” because you don’t know what the calculations mean, and inside of five years, “Shut up!” will be masquerading as a positive theory of quantum mechanics.</p>
<p>I have the <span class="emphasis"><em>highest</em></span> respect for any historical physicists who even came <span class="emphasis"><em>close</em></span> to <span class="emphasis"><em>actually</em></span> shutting up and calculating, who were genuinely conservative in assessing what they did and didn’t know. This is the best they could possibly do without actually being Hugh Everett, and I award them fifty rationality points. My scorn is reserved for those who interpreted “We don’t know why it works” as the positive knowledge that the equations were definitely not real.</p>
<p>I mean, if that trick worked, it would be too good to confine to one subfield. Why shouldn’t physicists use the “not real” loophole <span class="emphasis"><em>outside</em></span> of quantum mechanics?</p>
<div class="blockquote"><blockquote class="blockquote">
  <p>“Hey, doesn’t your new ‘yarn theory’ violate Special Relativity?”</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>“Nah, the equations are meaningless. Say, doesn’t your model of ‘chaotic evil inflation’ violate CPT symmetry?”</p>
</blockquote></div>
<div class="blockquote"><blockquote class="blockquote">
  <p>“My equations are e<span class="emphasis"><em>ven more meaningless</em></span> than your equations! So your criticism d<span class="emphasis"><em>ouble</em></span> doesn’t count.”</p>
</blockquote></div>
<p>And if that doesn’t work, try writing yourself a Get Out of Jail Free card.</p>
<p>If there is a moral to the whole story, it is the moral of how very hard it is to stay in a state of <span class="emphasis"><em>confessed</em></span> confusion, without making up a story that gives you closure—how hard it is to avoid manipulating your ignorance as if it were definite knowledge that you possessed.</p>

  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s09.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s11.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.9. Living in Many Worlds </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 5.11. If Many-Worlds Had Come First</td></tr></table></div></body></html>
