<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.5. Science Isn't Strict Enough</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Mere Reality"><link rel="up" href="ch06.html" title="Chapter 6. Science and Rationality"><link rel="prev" href="ch06s04.html" title="6.4. When Science Can't Help"><link rel="next" href="ch06s06.html" title="6.6. Do Scientists Already Know This Stuff?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.5. Science Isn't Strict Enough</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s04.html">Prev</a> </td><th width="60%" align="center">Chapter 6. Science and Rationality</th><td width="20%" align="right"> <a accesskey="n" href="ch06s06.html">Next</a></td></tr></table><hr></div><div lang="en" class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="item_PGfJdgemDJSwWBZSX"></a>6.5. Science Isn't Strict Enough</h2></div></div></div>
  
  <a class="indexterm" name="idp770"></a>
  <p><a href="../01_Map_and_Territory/ch04s11.html" class="olink">Once upon a time, a younger Eliezer had a stupid theory</a>.  Eliezer<sub>18</sub> was careful to follow the precepts of Traditional Rationality that he had been taught; he made sure his stupid theory had experimental consequences.  Eliezer<sub>18</sub> professed, in accordance with the virtues of a scientist he had been taught, that he wished to test his stupid theory.</p>
<p>This was all that was required to be virtuous, according to what Eliezer<sub>18</sub>  had been taught was virtue in the way of science.</p>
<p>It was not even <span class="italic">remotely</span> the order of effort that would have been required to get it <span class="italic">right</span>.</p>
<p>The traditional ideals of Science too readily give out gold stars. Negative experimental results are also knowledge, so everyone who plays gets an award.  So long as you can think of some kind of experiment that tests your theory, and you <span class="italic">do</span> the experiment, and you <span class="italic">accept </span>the results, you've played by the rules; you're a good scientist.</p>
<p>You didn't necessarily <a href="../05_Mere_Goodness/ch03s10.html" class="olink">get it right</a>, but you're a nice science-abiding citizen.</p>
<div class="blockquote"><blockquote class="blockquote">
  <p> (I note at this point that I am speaking of Science, not the social process of science as it actually works in practice, for two reasons.  First, I went astray in trying to follow the <span class="italic">ideal</span> of Science—it's not like I was shot down by a journal editor with a grudge, and it's not like I was trying to imitate the flaws of academia.  Second, if I point out a problem with the ideal as it is traditionally preached, real-world scientists are not <span class="italic">forced </span>to likewise go astray!)</p>
</blockquote></div>
<p>Science began as a rebellion against grand philosophical schemas and armchair reasoning.  So Science doesn't include a rule as to what kinds of hypotheses you are and aren't allowed to test; that is left up to the individual scientist.  Trying to guess that a priori, would require some kind of grand philosophical schema, and reasoning in advance of the evidence.  As a social ideal, Science doesn't judge you as a bad person for coming up with heretical hypotheses; honest experiments, and acceptance of the results, is virtue unto a scientist.</p>
<p>As long as most scientists can manage to accept definite, unmistakable, unambiguous experimental evidence, science can progress.  It may happen too slowly—it may take longer than it should—you may have to wait for a generation of elders to die out—but eventually, the ratchet of knowledge clicks forward another notch.  Year by year, decade by decade, the wheel turns <span class="italic">forward</span>.  It's enough to support a civilization.</p>
<p>So that's all that Science really asks of you—the ability to accept reality when you're beat over the head with it.  It's not much, but it's enough to sustain a scientific culture.</p>
<p>Contrast this to the notion we have in probability theory, of an exact quantitative rational judgment.  If 1% of women presenting for a routine screening have breast cancer, and 80% of women with breast cancer get positive mammographies, and 10% of women without breast cancer get false positives, what is the probability that a routinely screened woman with a positive mammography has breast cancer?  7.5%.  You cannot say, "I believe she doesn't have breast cancer, because the experiment isn't definite enough."  You cannot say, "I believe she has breast cancer, because it is wise to be pessimistic and that is what the only experiment so far seems to indicate."  7.5% is the rational estimate given this evidence, not 7.4% or 7.6%.  The laws of probability are <span class="italic">laws</span>.</p>
<p>It is written in the <span class="italic">Twelve Virtues,</span> of the third virtue, lightness:</p>
<div class="blockquote"><blockquote class="blockquote">
  <p> If you regard evidence as a constraint and seek to free yourself, you sell yourself into the chains of your whims.  For you cannot make a true map of a city by sitting in your bedroom with your eyes shut and drawing lines upon paper according to impulse.  You must walk through the city and draw lines on paper that correspond to what you see.  If, seeing the city unclearly, you think that you can shift a line just a little to the right, just a little to the left, according to your caprice, this is just the same mistake.</p>
</blockquote></div>
<p>In Science, when it comes to deciding which hypotheses to test, the morality of Science gives you personal freedom of what to believe, so long as it isn't already ruled out by experiment, and so long as you move to test your hypothesis.  Science wouldn't try to give an official verdict on the <span class="italic">best</span> hypothesis to test, in <span class="italic">advance</span> of the experiment.  That's left up to the conscience of the individual scientist.</p>
<p>Where definite experimental evidence exists, Science tells you to bow your stubborn neck and accept it.  Otherwise, Science leaves it up to you.  Science gives you room to wander around <span class="italic">within the boundaries</span> of the experimental evidence, according to your whims.</p>
<p>And this is not easily reconciled with Bayesianism's notion of an exactly right probability estimate, one with no flex or room for whims, that exists both before and after the experiment.  It doesn't match well with the ancient and traditional reason for Science—the distrust of grand schemas, the presumption that people aren't rational enough to get things right without definite and unmistakable experimental evidence.  If we were all perfect Bayesians, we wouldn't <span class="italic">need</span> a social process of science.</p>
<p>Nonetheless, around the time I realized my big mistake, I had also been studying Kahneman and Tversky and Jaynes.  I was learning a new Way, stricter than Science.  A Way that could criticize my folly, in a way that Science never could.  A Way that could have told me, what Science would never have said in <span class="italic">advance</span>:  "You picked the wrong hypothesis to test, dunderhead."</p>
<p>But the Way of Bayes is also <span class="italic">much harder to use</span> than Science.  It puts a tremendous strain on your ability to hear tiny false notes, where Science only demands that you notice an anvil dropped on your head.</p>
<p>In Science you can make a mistake or two, and another experiment will come by and correct you; at worst you waste a couple of decades.</p>
<p>But if you try to use Bayes even qualitatively—if you try to do the thing that Science doesn't trust you to do, and reason rationally in the absence of overwhelming evidence—it is like math, in that a single error in a hundred steps can carry you anywhere.  It demands lightness, evenness, precision, perfectionism.</p>
<p>There's a good reason why Science doesn't trust scientists to do this sort of thing, and asks for further experimental proof <span class="italic">even after</span> someone claims they've worked out the right answer based on hints and logic.</p>
<p>But if you would rather not waste ten years trying to prove the <span class="italic">wrong</span> theory, you'll need to essay the vastly more difficult problem: listening to evidence that doesn't shout in your ear.</p>
<p>Even if you can't look up the priors for a problem in the Handbook of Chemistry and Physics—even if there's no <a href="../02_How_to_Actually_Change_Your_Mind/ch01s10.html" class="olink">Authoritative Source</a> telling you what the priors are—that doesn't mean you get a free, personal choice of making the priors whatever you want.  It means you have a new guessing problem which you must carry out to the best of your ability.</p>
<p>If the mind, as a <a href="ch01s07.html" class="olink">cognitive engine</a>, could generate <span class="italic">correct </span>estimates by fiddling with priors according to whims, you could know things without looking them, or even alter them without touching them.  But the mind is not magic.  The rational probability estimate has no room for any decision based on whim, even when it seems that you don't know the priors.</p>
<p>Similarly, if the Bayesian answer is difficult to compute, that doesn't mean that Bayes is inapplicable; it means you <span class="italic">don't know</span> what the Bayesian answer is.  <a href="ch01s05.html" class="olink">Bayesian probability theory is not a toolbox of statistical methods, it's the <span class="italic">law</span></a> that governs any tool you use, whether or not you know it, whether or not you can calculate it.</p>
<p>As for using Bayesian methods on huge, highly general hypothesis spaces—like, "Here's the data from every physics experiment ever; now, what would be a good Theory of Everything?"—if you knew how to do that <span class="italic">in practice,</span> you wouldn't be a statistician, you would be an <a class="ulink" href="http://intelligence.org/AIRisk.pdf" target="_top">Artificial General Intelligence programmer</a>.  But that doesn't mean that human beings, in modeling the universe using human intelligence, are violating the laws of physics / Bayesianism by generating correct guesses without evidence.)</p>
<p>Nick Tarleton <a class="ulink" href="https://www.lesswrong.com/posts/PGfJdgemDJSwWBZSX/science-isn-t-strict-enough?commentId=ZdRB8WbvXqcctoFtg" target="_top">comments</a>:</p>
<div class="blockquote"><blockquote class="blockquote">
  <p> The problem is encouraging a <span class="italic">private</span>, <span class="italic">epistemic</span> standard as lax as the social one.</p>
</blockquote></div>
<p>which pinpoints the problem I was trying to indicate much better than I did.</p>

  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.4. When Science Can't Help </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 6.6. Do Scientists Already Know This Stuff?</td></tr></table></div></body></html>
